<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MFa-oS-byB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
        </mutableArray>
        <mutableArray key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
            <string>Nunito-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Passcode Settings View Controller-->
        <scene sceneID="Q3d-FC-Csv">
            <objects>
                <viewController id="8e8-iC-HCT" customClass="PasscodeSettingsViewController" customModule="PayKloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvK-eV-qmF"/>
                        <viewControllerLayoutGuide type="bottom" id="hKq-Za-DtI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMX-cE-KrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYl-gH-Zb6">
                                <rect key="frame" x="183" y="76" width="51" height="31"/>
                                <connections>
                                    <action selector="passcodeSwitchValueChange:" destination="8e8-iC-HCT" eventType="valueChanged" id="d4m-Zo-JBg"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUb-0U-01q">
                                <rect key="frame" x="145" y="145" width="124" height="30"/>
                                <state key="normal" title="Change passcode"/>
                                <connections>
                                    <action selector="changePasscodeButtonTap:" destination="8e8-iC-HCT" eventType="touchUpInside" id="obc-4k-Bf0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbg-uz-7FV">
                                <rect key="frame" x="159" y="212" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="F7J-HA-qiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6f-ig-Vhj">
                                <rect key="frame" x="167" y="288" width="80" height="30"/>
                                <state key="normal" title="test activity"/>
                                <connections>
                                    <action selector="testActivityButtonTap:" destination="8e8-iC-HCT" eventType="touchUpInside" id="U8t-pq-ENZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWg-2R-E5R">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Return Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="homeView" id="lP4-jZ-Bio"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aWg-2R-E5R" firstAttribute="centerX" secondItem="u6f-ig-Vhj" secondAttribute="centerX" id="28H-ib-xMY"/>
                            <constraint firstItem="qUb-0U-01q" firstAttribute="top" secondItem="tYl-gH-Zb6" secondAttribute="bottom" constant="38" id="5sh-nv-a0D"/>
                            <constraint firstItem="aWg-2R-E5R" firstAttribute="leading" secondItem="rMX-cE-KrP" secondAttribute="leadingMargin" id="Gr2-Y9-5ep"/>
                            <constraint firstItem="u6f-ig-Vhj" firstAttribute="centerX" secondItem="qbg-uz-7FV" secondAttribute="centerX" id="KWh-lh-cM2"/>
                            <constraint firstItem="tYl-gH-Zb6" firstAttribute="top" secondItem="EvK-eV-qmF" secondAttribute="bottom" constant="56" id="Njz-cT-O5r"/>
                            <constraint firstItem="qUb-0U-01q" firstAttribute="centerX" secondItem="qbg-uz-7FV" secondAttribute="centerX" id="Nlr-ce-Orf"/>
                            <constraint firstItem="qbg-uz-7FV" firstAttribute="top" secondItem="qUb-0U-01q" secondAttribute="bottom" constant="37" id="Vut-XO-v9i"/>
                            <constraint firstItem="u6f-ig-Vhj" firstAttribute="centerX" secondItem="rMX-cE-KrP" secondAttribute="centerX" id="dOg-nf-Arb"/>
                            <constraint firstAttribute="bottom" secondItem="aWg-2R-E5R" secondAttribute="bottom" constant="20" symbolic="YES" id="ppY-Su-heN"/>
                            <constraint firstItem="qUb-0U-01q" firstAttribute="centerX" secondItem="tYl-gH-Zb6" secondAttribute="centerX" id="sAT-6s-b64"/>
                            <constraint firstItem="u6f-ig-Vhj" firstAttribute="top" secondItem="qbg-uz-7FV" secondAttribute="bottom" constant="46" id="zG6-vB-wPq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="changePasscodeButton" destination="qUb-0U-01q" id="1zP-Vv-eMP"/>
                        <outlet property="passcodeSwitch" destination="tYl-gH-Zb6" id="1aS-Nc-UvL"/>
                        <outlet property="testActivityButton" destination="u6f-ig-Vhj" id="End-ZQ-DdJ"/>
                        <outlet property="testTextField" destination="qbg-uz-7FV" id="6Ow-iT-aUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ju-Pd-o2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-1901"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home Controller" customClass="HomeViewController" customModule="PayKloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRo-Cz-iWR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="317"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dfI-WY-30S">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="317"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-4S-JNI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Gkt-4S-JNI" secondAttribute="bottom" constant="7" id="Hug-7N-AAB"/>
                                        <constraint firstItem="Gkt-4S-JNI" firstAttribute="leading" secondItem="dfI-WY-30S" secondAttribute="leading" id="Nwv-hV-07D"/>
                                        <constraint firstItem="Gkt-4S-JNI" firstAttribute="top" secondItem="dfI-WY-30S" secondAttribute="top" id="WeE-4h-cDh"/>
                                        <constraint firstAttribute="trailing" secondItem="Gkt-4S-JNI" secondAttribute="trailing" id="pcd-Bc-Rg0"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfq-TJ-Lf1">
                                <rect key="frame" x="20" y="346" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="ZFK-va-2sN"/>
                                    <constraint firstAttribute="height" constant="30" id="aXR-eW-N13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Scan Card">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="scanCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGI-aD-Fck"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf6-4d-qNA">
                                <rect key="frame" x="20" y="325" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKO-Tc-IJa">
                                <rect key="frame" x="20" y="400" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qzs-ic-Dqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Apple Pay">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hID-a6-EEA" kind="presentation" id="aeo-in-alq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUn-FM-Eyw">
                                <rect key="frame" x="20" y="453" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y1w-ob-DQd"/>
                                </constraints>
                                <state key="normal" title="Passcode Settings">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8e8-iC-HCT" kind="presentation" id="IDE-wj-ACZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zKO-Tc-IJa" firstAttribute="trailing" secondItem="xfq-TJ-Lf1" secondAttribute="trailing" id="5hu-7d-bO1"/>
                            <constraint firstItem="uf6-4d-qNA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Cn-Yz-SNj"/>
                            <constraint firstItem="xfq-TJ-Lf1" firstAttribute="leading" secondItem="zKO-Tc-IJa" secondAttribute="leading" id="Pur-di-lsL"/>
                            <constraint firstItem="xfq-TJ-Lf1" firstAttribute="top" secondItem="uf6-4d-qNA" secondAttribute="bottom" id="Qgr-Dm-ZUi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QUn-FM-Eyw" secondAttribute="bottom" constant="253" id="SIc-w5-ly2"/>
                            <constraint firstAttribute="trailing" secondItem="zRo-Cz-iWR" secondAttribute="trailing" id="WV9-Ub-UeY"/>
                            <constraint firstItem="QUn-FM-Eyw" firstAttribute="trailing" secondItem="zKO-Tc-IJa" secondAttribute="trailing" id="WrF-cM-HJe"/>
                            <constraint firstItem="uf6-4d-qNA" firstAttribute="top" secondItem="zRo-Cz-iWR" secondAttribute="bottom" constant="8" symbolic="YES" id="aNj-QA-atN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zRo-Cz-iWR" secondAttribute="bottom" constant="419" id="bFj-c1-Sb1"/>
                            <constraint firstItem="zKO-Tc-IJa" firstAttribute="top" secondItem="xfq-TJ-Lf1" secondAttribute="bottom" constant="24" id="f6c-C2-qzc"/>
                            <constraint firstItem="zRo-Cz-iWR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lZh-08-C1g"/>
                            <constraint firstItem="zRo-Cz-iWR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pZ9-DP-Wf3"/>
                            <constraint firstItem="QUn-FM-Eyw" firstAttribute="leading" secondItem="zKO-Tc-IJa" secondAttribute="leading" id="uaJ-lC-lFI"/>
                            <constraint firstItem="xfq-TJ-Lf1" firstAttribute="leading" secondItem="uf6-4d-qNA" secondAttribute="leading" id="v5e-5Z-dVj"/>
                            <constraint firstItem="QUn-FM-Eyw" firstAttribute="top" secondItem="zKO-Tc-IJa" secondAttribute="bottom" constant="23" id="wsY-32-7zm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w3e-6C-5LA" userLabel="nav">
                        <barButtonItem key="leftBarButtonItem" image="IconMenu" id="J68-gC-0HZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="BYZ-38-t0r" id="YOj-Vw-dth"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="applePayButton" destination="zKO-Tc-IJa" id="dC7-mf-wsW"/>
                        <outlet property="blurView" destination="zRo-Cz-iWR" id="dM3-O8-xlz"/>
                        <outlet property="passcodeLockButton" destination="QUn-FM-Eyw" id="GY0-7S-DTK"/>
                        <outlet property="resultLabel" destination="uf6-4d-qNA" id="WOp-Fv-ev3"/>
                        <outlet property="scanCardButton" destination="xfq-TJ-Lf1" id="6cH-ak-Kbr"/>
                        <segue destination="mQk-jK-m8v" kind="presentation" identifier="loginView" id="A1R-09-1HJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-947"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="8aA-rZ-fC8">
            <objects>
                <viewController id="hID-a6-EEA" customClass="PaymentViewController" customModule="PayKloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atA-AY-Lhh"/>
                        <viewControllerLayoutGuide type="bottom" id="dB8-uG-iPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGM-xI-HLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3I-fk-7ml">
                                <rect key="frame" x="20" y="501" width="280" height="47"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="o4K-KJ-Dr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="homeView" id="3gU-qs-BJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iM-Qn-75Y">
                                <rect key="frame" x="81" y="248" width="159" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Press to  Pay">
                                    <color key="titleColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="showPayModal" destination="hID-a6-EEA" eventType="touchUpInside" id="oET-Nv-Nkn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4iM-Qn-75Y" firstAttribute="centerY" secondItem="pGM-xI-HLb" secondAttribute="centerY" id="G0O-gb-Ufy"/>
                            <constraint firstAttribute="bottom" secondItem="P3I-fk-7ml" secondAttribute="bottom" constant="20" symbolic="YES" id="IOu-LV-ZiP"/>
                            <constraint firstItem="4iM-Qn-75Y" firstAttribute="centerX" secondItem="P3I-fk-7ml" secondAttribute="centerX" id="ZHJ-Ly-i6u"/>
                            <constraint firstItem="P3I-fk-7ml" firstAttribute="leading" secondItem="pGM-xI-HLb" secondAttribute="leadingMargin" constant="4" id="e8w-YH-Ypw"/>
                            <constraint firstItem="4iM-Qn-75Y" firstAttribute="top" secondItem="atA-AY-Lhh" secondAttribute="bottom" constant="228" id="lSe-Dj-RcI"/>
                            <constraint firstItem="4iM-Qn-75Y" firstAttribute="centerX" secondItem="pGM-xI-HLb" secondAttribute="centerX" id="m7C-0E-Z2w"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPf-JL-sUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="531"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="JIm-2k-XGJ">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" wantsFullScreenLayout="YES" id="nmt-ia-mJg" customClass="LeftMenuViewController" customModule="PayKloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGm-u6-I5g"/>
                        <viewControllerLayoutGuide type="bottom" id="FzU-uL-org"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="id2-UZ-xNx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="QDc-jK-TQi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QDc-jK-TQi" secondAttribute="trailing" id="G3b-Hm-jDX"/>
                            <constraint firstItem="QDc-jK-TQi" firstAttribute="top" secondItem="id2-UZ-xNx" secondAttribute="top" id="b1a-kh-7O8"/>
                            <constraint firstItem="QDc-jK-TQi" firstAttribute="bottom" secondItem="FzU-uL-org" secondAttribute="top" id="lSi-gI-3qr"/>
                            <constraint firstItem="QDc-jK-TQi" firstAttribute="leading" secondItem="id2-UZ-xNx" secondAttribute="leading" id="qLK-e8-gHA"/>
                        </constraints>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="mQk-jK-m8v" kind="presentation" identifier="loginView" id="NZL-lW-Wpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTl-eh-Tsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1055"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Dz7-2R-lwm">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mQk-jK-m8v" userLabel="Login Controller" customClass="LoginViewController" customModule="PayKloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89e-HS-vDh"/>
                        <viewControllerLayoutGuide type="bottom" id="2OE-D7-RmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qF7-NG-cQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbN-0O-YKO">
                                <rect key="frame" x="20" y="647" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Q7-Yb-R02"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="mQk-jK-m8v" eventType="touchUpInside" id="rZX-zg-6Dr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLogoColor" translatesAutoresizingMaskIntoConstraints="NO" id="6jz-uE-JMM">
                                <rect key="frame" x="186" y="100" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="F66-KG-xyZ"/>
                                    <constraint firstAttribute="width" constant="43" id="m9x-0w-grU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzA-GX-YP9">
                                <rect key="frame" x="20" y="692" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="qvY-7O-Nip"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                <state key="normal" title="Forgot your username/password?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aOS-9b-XMb" kind="presentation" id="EYf-Tt-3BR"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CP-LG-4Ik">
                                <rect key="frame" x="20" y="28" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PKC-vq-uaZ"/>
                                    <constraint firstAttribute="width" constant="25" id="TbB-3t-qSM"/>
                                </constraints>
                                <state key="normal" backgroundImage="IconClose"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2OE-D7-RmW" firstAttribute="top" secondItem="WzA-GX-YP9" secondAttribute="bottom" constant="11" id="2bv-DP-0CF"/>
                            <constraint firstItem="WzA-GX-YP9" firstAttribute="trailing" secondItem="qF7-NG-cQ5" secondAttribute="trailingMargin" id="4V5-eW-lQC"/>
                            <constraint firstItem="WzA-GX-YP9" firstAttribute="trailing" secondItem="LbN-0O-YKO" secondAttribute="trailing" id="GuY-Lc-s46"/>
                            <constraint firstItem="WzA-GX-YP9" firstAttribute="leading" secondItem="LbN-0O-YKO" secondAttribute="leading" id="RJa-7q-rze"/>
                            <constraint firstItem="6jz-uE-JMM" firstAttribute="centerX" secondItem="LbN-0O-YKO" secondAttribute="centerX" id="RNN-Os-K8Q"/>
                            <constraint firstItem="9CP-LG-4Ik" firstAttribute="top" secondItem="89e-HS-vDh" secondAttribute="bottom" constant="8" symbolic="YES" id="XTI-C0-Pxz"/>
                            <constraint firstItem="WzA-GX-YP9" firstAttribute="top" secondItem="LbN-0O-YKO" secondAttribute="bottom" constant="5" id="ZOK-Fn-eyp"/>
                            <constraint firstItem="9CP-LG-4Ik" firstAttribute="leading" secondItem="LbN-0O-YKO" secondAttribute="leading" id="esr-6o-mv2"/>
                            <constraint firstItem="6jz-uE-JMM" firstAttribute="top" secondItem="89e-HS-vDh" secondAttribute="bottom" constant="80" id="eui-ia-bVK"/>
                            <constraint firstItem="9CP-LG-4Ik" firstAttribute="leading" secondItem="qF7-NG-cQ5" secondAttribute="leadingMargin" id="hRX-tA-6iq"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="2bv-DP-0CF" id="42m-iC-7b3"/>
                        <outlet property="closeButton" destination="9CP-LG-4Ik" id="CM7-lJ-5a8"/>
                        <outlet property="loginButton" destination="LbN-0O-YKO" id="5b4-N3-YK5"/>
                        <segue destination="HmC-SW-TCj" kind="show" identifier="homeView" id="AWH-pn-tyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M58-Fq-vfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="125"/>
        </scene>
        <!--Signup View Controller Zero-->
        <scene sceneID="LCa-UW-GzJ">
            <objects>
                <viewController storyboardIdentifier="SignupViewControllerZero" id="Goe-4L-937" customClass="SignupViewControllerZero" customModule="PayKloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GO9-Z1-480"/>
                        <viewControllerLayoutGuide type="bottom" id="rwt-gw-tCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xww-7z-wXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6x-xJ-i0c">
                                <rect key="frame" x="20" y="119" width="374" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="fGp-Xv-EJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="25"/>
                                <state key="normal" image="IconPerson">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ian-zS-qrA" kind="show" identifier="individualSegue" id="p5T-vf-nwm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqy-of-qdM">
                                <rect key="frame" x="20" y="48" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="U7x-rA-8KH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you an Individual or Company?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC4-pY-Utw">
                                <rect key="frame" x="20" y="90" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="w4q-q6-M34"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Eh-m3-t8k">
                                <rect key="frame" x="20" y="412" width="374" height="285"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" image="IconStore">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ian-zS-qrA" kind="show" identifier="companySegue" id="j8y-vP-2EI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v6x-xJ-i0c" firstAttribute="leading" secondItem="VC4-pY-Utw" secondAttribute="leading" id="6pu-dS-H6j"/>
                            <constraint firstItem="Kqy-of-qdM" firstAttribute="trailing" secondItem="VC4-pY-Utw" secondAttribute="trailing" id="8r7-qE-O0K"/>
                            <constraint firstItem="v6x-xJ-i0c" firstAttribute="leading" secondItem="xww-7z-wXr" secondAttribute="leadingMargin" id="F1v-i2-rfQ"/>
                            <constraint firstItem="3Eh-m3-t8k" firstAttribute="trailing" secondItem="v6x-xJ-i0c" secondAttribute="trailing" id="PuB-dM-xLK"/>
                            <constraint firstItem="Kqy-of-qdM" firstAttribute="top" secondItem="xww-7z-wXr" secondAttribute="topMargin" constant="48" id="QJM-Bc-Puj"/>
                            <constraint firstItem="v6x-xJ-i0c" firstAttribute="leading" secondItem="3Eh-m3-t8k" secondAttribute="leading" id="Qih-VW-jaw"/>
                            <constraint firstItem="rwt-gw-tCf" firstAttribute="top" secondItem="3Eh-m3-t8k" secondAttribute="bottom" constant="39" id="SzJ-JZ-pg5"/>
                            <constraint firstItem="3Eh-m3-t8k" firstAttribute="top" secondItem="v6x-xJ-i0c" secondAttribute="bottom" constant="8" symbolic="YES" id="TYY-W9-fvX"/>
                            <constraint firstItem="VC4-pY-Utw" firstAttribute="top" secondItem="Kqy-of-qdM" secondAttribute="bottom" constant="8" symbolic="YES" id="duP-OA-B5S"/>
                            <constraint firstItem="Kqy-of-qdM" firstAttribute="trailing" secondItem="xww-7z-wXr" secondAttribute="trailingMargin" id="el0-tP-OFC"/>
                            <constraint firstItem="v6x-xJ-i0c" firstAttribute="top" secondItem="VC4-pY-Utw" secondAttribute="bottom" constant="8" symbolic="YES" id="sfu-jn-9jm"/>
                            <constraint firstItem="Kqy-of-qdM" firstAttribute="leading" secondItem="VC4-pY-Utw" secondAttribute="leading" id="sjU-G5-gfw"/>
                            <constraint firstItem="v6x-xJ-i0c" firstAttribute="trailing" secondItem="VC4-pY-Utw" secondAttribute="trailing" id="uK7-Pd-kPi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bg9-V6-XbJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="mQk-jK-m8v" kind="presentation" identifier="loginView" id="WA2-vu-RC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EM-cc-ygG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="125"/>
        </scene>
        <!--Signup View Controller One-->
        <scene sceneID="M28-gk-vJA">
            <objects>
                <viewController id="ian-zS-qrA" customClass="SignupViewControllerOne" customModule="PayKloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zx-08-aNF"/>
                        <viewControllerLayoutGuide type="bottom" id="muk-f7-v3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rbk-Q4-iI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Profile Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPi-CE-DSu">
                                <rect key="frame" x="20" y="48" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="x9r-Ae-Ps9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your full name and date of birth?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OR-Uv-OuD">
                                <rect key="frame" x="20" y="90" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J2s-Bd-0RS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJn-kf-2xS">
                                <rect key="frame" x="20" y="676" width="374" height="40"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wXL-5j-ILB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Continue (1/4)"/>
                                <connections>
                                    <segue destination="B6V-1g-eck" kind="show" identifier="VC2" id="agi-3I-cSC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJn-kf-2xS" firstAttribute="trailing" secondItem="7OR-Uv-OuD" secondAttribute="trailing" id="1PL-DY-JK9"/>
                            <constraint firstAttribute="bottom" secondItem="kJn-kf-2xS" secondAttribute="bottom" constant="20" symbolic="YES" id="3x0-r3-VUg"/>
                            <constraint firstItem="SPi-CE-DSu" firstAttribute="trailing" secondItem="7OR-Uv-OuD" secondAttribute="trailing" id="MmF-m5-rtF"/>
                            <constraint firstItem="SPi-CE-DSu" firstAttribute="top" secondItem="Rbk-Q4-iI9" secondAttribute="topMargin" constant="48" id="N4l-Bx-YSe"/>
                            <constraint firstItem="kJn-kf-2xS" firstAttribute="leading" secondItem="7OR-Uv-OuD" secondAttribute="leading" id="VMc-fe-T99"/>
                            <constraint firstItem="SPi-CE-DSu" firstAttribute="leading" secondItem="7OR-Uv-OuD" secondAttribute="leading" id="mI6-DH-bDF"/>
                            <constraint firstItem="kJn-kf-2xS" firstAttribute="leading" secondItem="Rbk-Q4-iI9" secondAttribute="leadingMargin" id="oVC-Wd-G27"/>
                            <constraint firstItem="kJn-kf-2xS" firstAttribute="trailing" secondItem="Rbk-Q4-iI9" secondAttribute="trailingMargin" id="pYr-mA-akP"/>
                            <constraint firstItem="7OR-Uv-OuD" firstAttribute="top" secondItem="SPi-CE-DSu" secondAttribute="bottom" constant="8" symbolic="YES" id="sBJ-vH-X8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="beP-qD-3LN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="3x0-r3-VUg" id="cJ8-eV-sIJ"/>
                        <outlet property="continueButton" destination="kJn-kf-2xS" id="gdZ-lk-hI5"/>
                        <segue destination="mQk-jK-m8v" kind="presentation" identifier="loginView" id="LbW-Hg-Jfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVP-Vd-AWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="125"/>
        </scene>
        <!--Signup View Controller Two-->
        <scene sceneID="ST9-yO-VXw">
            <objects>
                <viewController id="B6V-1g-eck" customClass="SignupViewControllerTwo" customModule="PayKloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7Z-Gl-iYk"/>
                        <viewControllerLayoutGuide type="bottom" id="Knz-k4-zBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vn1-4r-DJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9V-L5-PSh">
                                <rect key="frame" x="20" y="676" width="374" height="40"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SnN-iM-215"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Continue (2/4)"/>
                                <connections>
                                    <segue destination="jDG-vC-WlP" kind="show" id="VI5-hp-Gm2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epO-Xh-R59">
                                <rect key="frame" x="20" y="20" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Wvb-kW-eiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E9V-L5-PSh" firstAttribute="trailing" secondItem="Vn1-4r-DJ0" secondAttribute="trailingMargin" id="4aF-TC-Oqp"/>
                            <constraint firstItem="E9V-L5-PSh" firstAttribute="trailing" secondItem="epO-Xh-R59" secondAttribute="trailing" id="IBd-sE-zWv"/>
                            <constraint firstAttribute="bottom" secondItem="E9V-L5-PSh" secondAttribute="bottom" constant="20" symbolic="YES" id="c6Y-mx-zie"/>
                            <constraint firstItem="E9V-L5-PSh" firstAttribute="leading" secondItem="epO-Xh-R59" secondAttribute="leading" id="f0t-Yh-3HG"/>
                            <constraint firstItem="epO-Xh-R59" firstAttribute="top" secondItem="D7Z-Gl-iYk" secondAttribute="bottom" id="n4T-bg-4cM"/>
                            <constraint firstItem="E9V-L5-PSh" firstAttribute="leading" secondItem="Vn1-4r-DJ0" secondAttribute="leadingMargin" id="xtl-hl-aoN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="c6Y-mx-zie" id="Lcy-PL-nCH"/>
                        <outlet property="continueButton" destination="E9V-L5-PSh" id="8dg-cf-KCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3o-fr-rlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="125"/>
        </scene>
        <!--Signup View Controller Three-->
        <scene sceneID="iGK-zv-qZU">
            <objects>
                <viewController id="jDG-vC-WlP" customClass="SignupViewControllerThree" customModule="PayKloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rco-6z-ueE"/>
                        <viewControllerLayoutGuide type="bottom" id="fgJ-IX-Kj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDy-sn-7Cl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUx-aL-hXm">
                                <rect key="frame" x="20" y="676" width="374" height="40"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5WJ-Lf-RqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Continue (3/4)"/>
                                <connections>
                                    <segue destination="fbh-X8-wcE" kind="show" identifier="finishView" id="ipn-3I-3vc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owJ-Qv-qVV">
                                <rect key="frame" x="20" y="20" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gik-1R-hER"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jUx-aL-hXm" secondAttribute="bottom" constant="20" symbolic="YES" id="7kl-kU-GUx"/>
                            <constraint firstItem="owJ-Qv-qVV" firstAttribute="trailing" secondItem="wDy-sn-7Cl" secondAttribute="trailingMargin" id="IXO-ge-13E"/>
                            <constraint firstItem="owJ-Qv-qVV" firstAttribute="top" secondItem="rco-6z-ueE" secondAttribute="bottom" id="bkN-2d-49n"/>
                            <constraint firstItem="owJ-Qv-qVV" firstAttribute="trailing" secondItem="jUx-aL-hXm" secondAttribute="trailing" id="cBu-J6-70h"/>
                            <constraint firstItem="owJ-Qv-qVV" firstAttribute="leading" secondItem="jUx-aL-hXm" secondAttribute="leading" id="lBh-S7-xjI"/>
                            <constraint firstItem="owJ-Qv-qVV" firstAttribute="leading" secondItem="wDy-sn-7Cl" secondAttribute="leadingMargin" id="yDP-Ol-TpP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="7kl-kU-GUx" id="Udp-aE-GBI"/>
                        <outlet property="continueButton" destination="jUx-aL-hXm" id="Cht-ro-0Kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB1-vr-91K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4554" y="125"/>
        </scene>
        <!--Signup View Controller Four-->
        <scene sceneID="Srn-MZ-Jzm">
            <objects>
                <viewController id="fbh-X8-wcE" customClass="SignupViewControllerFour" customModule="PayKloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSb-8F-a7a"/>
                        <viewControllerLayoutGuide type="bottom" id="n1z-D0-c6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLM-hc-ngQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-vf-Wtj">
                                <rect key="frame" x="20" y="676" width="374" height="40"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6cx-4C-gjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="fbh-X8-wcE" eventType="touchUpInside" id="KLD-dn-Psf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="h4k-lo-m3V">
                                <rect key="frame" x="-17" y="250" width="448" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Wdk-c8-h9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <string key="title">By checking the input below I agree to 
PayKloud's terms of service and privacy
policy agreement, click here to view</string>
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ap6-KX-vg6" kind="presentation" identifier="presentModal" customClass="MZFormSheetPresentationViewControllerSegue" id="YIg-Dp-HpF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept Terms &amp; Privacy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctz-YB-bw9">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fZe-So-kEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ctz-YB-bw9" firstAttribute="top" secondItem="CSb-8F-a7a" secondAttribute="bottom" id="6R1-mp-ZGL"/>
                            <constraint firstItem="h4k-lo-m3V" firstAttribute="top" secondItem="CSb-8F-a7a" secondAttribute="bottom" constant="186" id="6Uu-Ts-aEo"/>
                            <constraint firstAttribute="bottom" secondItem="a2O-vf-Wtj" secondAttribute="bottom" constant="20" symbolic="YES" id="DwB-XO-8tb"/>
                            <constraint firstItem="ctz-YB-bw9" firstAttribute="centerX" secondItem="h4k-lo-m3V" secondAttribute="centerX" id="OzW-67-vaG"/>
                            <constraint firstItem="ctz-YB-bw9" firstAttribute="trailing" secondItem="a2O-vf-Wtj" secondAttribute="trailing" id="SsF-SD-BeE"/>
                            <constraint firstItem="ctz-YB-bw9" firstAttribute="leading" secondItem="a2O-vf-Wtj" secondAttribute="leading" id="cU8-1q-vwu"/>
                            <constraint firstItem="h4k-lo-m3V" firstAttribute="leading" secondItem="JLM-hc-ngQ" secondAttribute="leadingMargin" constant="-37" id="fBO-ZT-oVF"/>
                            <constraint firstItem="a2O-vf-Wtj" firstAttribute="trailing" secondItem="JLM-hc-ngQ" secondAttribute="trailingMargin" id="ktj-Oj-omT"/>
                            <constraint firstItem="ctz-YB-bw9" firstAttribute="leading" secondItem="JLM-hc-ngQ" secondAttribute="leadingMargin" id="ucr-Np-h3M"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="finishButton" destination="a2O-vf-Wtj" id="fuQ-Fx-8Vc"/>
                        <segue destination="mQk-jK-m8v" kind="presentation" identifier="loginView" id="CNn-4s-Hqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kS-Q3-6JV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5087" y="125"/>
        </scene>
        <!--Presented Table View Controller-->
        <scene sceneID="47j-AC-0ac">
            <objects>
                <viewController id="FIx-Rp-27k" customClass="PresentedTableViewController" customModule="PayKloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTU-5m-Rxj"/>
                        <viewControllerLayoutGuide type="bottom" id="5CS-CI-OXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ta-It-dt1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAA-rj-Emk">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconPaper" translatesAutoresizingMaskIntoConstraints="NO" id="qCY-4e-HAv">
                                <rect key="frame" x="20" y="98" width="30" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Hq2-ix-a1o"/>
                                    <constraint firstAttribute="width" constant="30" id="mh4-RX-Rbq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="headTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m9-iN-SeT">
                                <rect key="frame" x="58" y="94" width="336" height="40"/>
                                <string key="text">All transactions are offered to self-directed customers by PayKloud, LLC, member FINRA &amp; SIPC. PayKloud, LLC is a wholly owned subsidiary of Praxi Corporation </string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLh-vK-t9D">
                                <rect key="frame" x="20" y="631" width="374" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Terms of Use">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nHM-mZ-B3d" appends="YES" id="0W6-cW-hri"/>
                                    <segue destination="9Tv-aA-a5O" kind="presentation" identifier="termsView" customClass="MZFormSheetPresentationViewControllerSegue" modalTransitionStyle="crossDissolve" id="fEJ-lR-z9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2N-Ys-I1P">
                                <rect key="frame" x="20" y="683" width="374" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WbP-sg-rEk" kind="presentation" identifier="privacyView" customClass="MZFormSheetPresentationViewControllerSegue" modalTransitionStyle="crossDissolve" id="7cu-FP-MoG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RLh-vK-t9D" firstAttribute="trailing" secondItem="3m9-iN-SeT" secondAttribute="trailing" id="1uv-at-cor"/>
                            <constraint firstItem="F2N-Ys-I1P" firstAttribute="top" secondItem="RLh-vK-t9D" secondAttribute="bottom" constant="19" id="3Yg-Tf-CyF"/>
                            <constraint firstItem="F2N-Ys-I1P" firstAttribute="centerX" secondItem="BAA-rj-Emk" secondAttribute="centerX" id="A2p-NZ-79e"/>
                            <constraint firstItem="qCY-4e-HAv" firstAttribute="top" secondItem="yTU-5m-Rxj" secondAttribute="bottom" constant="34" id="BTQ-rH-SiU"/>
                            <constraint firstItem="BAA-rj-Emk" firstAttribute="bottom" secondItem="5CS-CI-OXO" secondAttribute="top" id="FV7-3D-Lm8"/>
                            <constraint firstItem="RLh-vK-t9D" firstAttribute="trailing" secondItem="3ta-It-dt1" secondAttribute="trailingMargin" id="G08-5d-BId"/>
                            <constraint firstItem="RLh-vK-t9D" firstAttribute="trailing" secondItem="F2N-Ys-I1P" secondAttribute="trailing" id="Npm-Y4-Sa7"/>
                            <constraint firstItem="RLh-vK-t9D" firstAttribute="leading" secondItem="F2N-Ys-I1P" secondAttribute="leading" id="TH9-PT-cem"/>
                            <constraint firstItem="qCY-4e-HAv" firstAttribute="centerY" secondItem="3m9-iN-SeT" secondAttribute="centerY" id="Z76-fJ-DWB"/>
                            <constraint firstItem="F2N-Ys-I1P" firstAttribute="leading" secondItem="3ta-It-dt1" secondAttribute="leadingMargin" id="guU-sS-OZd"/>
                            <constraint firstAttribute="bottom" secondItem="F2N-Ys-I1P" secondAttribute="bottom" constant="20" symbolic="YES" id="j7F-tN-0Qm"/>
                            <constraint firstItem="BAA-rj-Emk" firstAttribute="top" secondItem="yTU-5m-Rxj" secondAttribute="bottom" id="uBe-q5-7Yg"/>
                            <constraint firstItem="3m9-iN-SeT" firstAttribute="leading" secondItem="qCY-4e-HAv" secondAttribute="trailing" constant="8" symbolic="YES" id="vk6-AM-6QG"/>
                            <constraint firstItem="3m9-iN-SeT" firstAttribute="top" secondItem="yTU-5m-Rxj" secondAttribute="bottom" constant="30" id="wwg-kA-ebD"/>
                            <constraint firstItem="BAA-rj-Emk" firstAttribute="leading" secondItem="3ta-It-dt1" secondAttribute="leading" id="xIs-bY-IEC"/>
                            <constraint firstItem="RLh-vK-t9D" firstAttribute="leading" secondItem="qCY-4e-HAv" secondAttribute="leading" id="xgU-i0-Dcg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UVs-Pm-qEX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="containerView" destination="BAA-rj-Emk" id="eI4-cY-Vsu"/>
                        <outlet property="privacyButton" destination="F2N-Ys-I1P" id="cyP-Od-7qD"/>
                        <outlet property="termsButton" destination="RLh-vK-t9D" id="uwl-jr-JHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoR-ae-cVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nHM-mZ-B3d"/>
            </objects>
            <point key="canvasLocation" x="4865" y="-972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="azN-ee-JRw">
            <objects>
                <navigationController storyboardIdentifier="ContentViewController" automaticallyAdjustsScrollViewInsets="NO" id="HmC-SW-TCj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6b-LT-pAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fxJ-La-7Fr"/>
                        <segue destination="mQk-jK-m8v" kind="show" identifier="authView" id="rU0-4E-4jX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK5-71-VQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="385"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Hoz-KY-lgl">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="MFa-oS-byB" customClass="RootViewController" customModule="PayKloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUZ-2K-fAV"/>
                        <viewControllerLayoutGuide type="bottom" id="1Pb-vu-iLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbe-qc-r99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slW-jw-on5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="1039"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9YS-EV-yIR">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="SHY-TS-Yg1" customClass="ProfileViewController" customModule="PayKloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bhd-Mu-tEr"/>
                        <viewControllerLayoutGuide type="bottom" id="RQ9-sb-fNU"/>
                    </layoutGuides>
                    <view key="view" hidden="YES" contentMode="scaleToFill" id="64r-IO-Qnx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjZ-Cj-hgI">
                                <rect key="frame" x="127" y="186" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BjZ-Cj-hgI" firstAttribute="top" secondItem="Bhd-Mu-tEr" secondAttribute="bottom" constant="166" id="39F-Ju-8qQ"/>
                            <constraint firstItem="BjZ-Cj-hgI" firstAttribute="leading" secondItem="64r-IO-Qnx" secondAttribute="leading" constant="127" id="Ndb-wK-PX2"/>
                            <constraint firstItem="RQ9-sb-fNU" firstAttribute="top" secondItem="BjZ-Cj-hgI" secondAttribute="bottom" constant="529" id="zdT-pe-BIh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmm-a9-oBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dh-ah-XiZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ap6-KX-vg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSj-2S-6RQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FIx-Rp-27k" kind="relationship" relationship="rootViewController" id="d11-ij-Vzw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHZ-Up-KdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4285" y="-904"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="cna-dF-Dvl">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" id="9Tv-aA-a5O" customClass="TermsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHJ-7s-LD5"/>
                        <viewControllerLayoutGuide type="bottom" id="LrO-0y-mqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMl-DV-8nB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wea-QM-aaD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wea-QM-aaD" secondAttribute="trailing" id="NHG-M8-lx8"/>
                            <constraint firstItem="wea-QM-aaD" firstAttribute="leading" secondItem="kMl-DV-8nB" secondAttribute="leading" id="Nyp-2V-5x9"/>
                            <constraint firstItem="wea-QM-aaD" firstAttribute="bottom" secondItem="LrO-0y-mqb" secondAttribute="top" id="WnZ-as-Nau"/>
                            <constraint firstItem="wea-QM-aaD" firstAttribute="top" secondItem="kMl-DV-8nB" secondAttribute="top" id="rhn-7X-p5n"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv3-oX-STF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650" y="-1648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k9d-4O-LPw">
            <objects>
                <viewController id="WbP-sg-rEk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAR-rE-ndI"/>
                        <viewControllerLayoutGuide type="bottom" id="ybU-Hb-C7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nia-s2-1FQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYt-rm-ME2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.21461300620000001" green="0.46657142670000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is some text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htx-a9-aMO">
                                <rect key="frame" x="20" y="20" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XYt-rm-ME2" firstAttribute="bottom" secondItem="ybU-Hb-C7v" secondAttribute="top" id="DhM-cg-G0D"/>
                            <constraint firstItem="htx-a9-aMO" firstAttribute="leading" secondItem="nia-s2-1FQ" secondAttribute="leadingMargin" id="EEH-F4-ixL"/>
                            <constraint firstItem="ybU-Hb-C7v" firstAttribute="top" secondItem="htx-a9-aMO" secondAttribute="bottom" constant="695" id="Ucr-Z7-IaG"/>
                            <constraint firstItem="XYt-rm-ME2" firstAttribute="top" secondItem="nia-s2-1FQ" secondAttribute="top" id="bQt-uA-O7N"/>
                            <constraint firstItem="XYt-rm-ME2" firstAttribute="leading" secondItem="nia-s2-1FQ" secondAttribute="leading" id="hAN-Mf-Jgf"/>
                            <constraint firstAttribute="trailing" secondItem="XYt-rm-ME2" secondAttribute="trailing" id="kUK-Zf-7bd"/>
                            <constraint firstItem="htx-a9-aMO" firstAttribute="top" secondItem="PAR-rE-ndI" secondAttribute="bottom" id="xrf-fk-agq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOK-yA-Dcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5462" y="-818"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="ko5-7L-2Oo">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="aOS-9b-XMb" customClass="ResetPasswordViewController" customModule="PayKloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uq-k2-As0"/>
                        <viewControllerLayoutGuide type="bottom" id="AJj-z0-qeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0k-tk-ISm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEi-82-FCm">
                                <rect key="frame" x="20" y="676" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ymR-Wz-tAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="mQk-jK-m8v" eventType="touchUpInside" id="fec-Xg-9fp"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlV-xV-E6e">
                                <rect key="frame" x="20" y="28" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Wpo-aU-uNg"/>
                                </constraints>
                                <state key="normal" backgroundImage="IconClose"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egK-5e-s9L">
                                <rect key="frame" x="20" y="61" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="38q-h4-ie0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your username or email below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMN-PE-ehn">
                                <rect key="frame" x="20" y="94" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wiq-bX-rAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egK-5e-s9L" firstAttribute="top" secondItem="TlV-xV-E6e" secondAttribute="bottom" constant="8" symbolic="YES" id="2F4-dD-GNw"/>
                            <constraint firstAttribute="bottom" secondItem="zEi-82-FCm" secondAttribute="bottom" constant="20" symbolic="YES" id="5pz-kw-mm7"/>
                            <constraint firstItem="egK-5e-s9L" firstAttribute="top" secondItem="B0k-tk-ISm" secondAttribute="top" constant="61" id="F5u-Z5-sp2"/>
                            <constraint firstItem="NMN-PE-ehn" firstAttribute="trailing" secondItem="zEi-82-FCm" secondAttribute="trailing" id="MkV-fa-TN1"/>
                            <constraint firstItem="zEi-82-FCm" firstAttribute="trailing" secondItem="B0k-tk-ISm" secondAttribute="trailingMargin" id="V4e-FK-ZSU"/>
                            <constraint firstItem="NMN-PE-ehn" firstAttribute="trailing" secondItem="egK-5e-s9L" secondAttribute="trailing" id="erz-EN-ByJ"/>
                            <constraint firstItem="egK-5e-s9L" firstAttribute="leading" secondItem="TlV-xV-E6e" secondAttribute="leading" id="reI-12-7Dz"/>
                            <constraint firstItem="TlV-xV-E6e" firstAttribute="top" secondItem="6uq-k2-As0" secondAttribute="bottom" constant="8" symbolic="YES" id="rhC-ez-JWe"/>
                            <constraint firstItem="egK-5e-s9L" firstAttribute="leading" secondItem="NMN-PE-ehn" secondAttribute="leading" id="sls-db-Y9t"/>
                            <constraint firstItem="TlV-xV-E6e" firstAttribute="leading" secondItem="zEi-82-FCm" secondAttribute="leading" id="vvu-a0-4zi"/>
                            <constraint firstItem="zEi-82-FCm" firstAttribute="leading" secondItem="B0k-tk-ISm" secondAttribute="leadingMargin" id="xSF-JY-qQD"/>
                            <constraint firstItem="NMN-PE-ehn" firstAttribute="top" secondItem="TlV-xV-E6e" secondAttribute="bottom" constant="41" id="ylM-Qi-NgI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="5pz-kw-mm7" id="ytB-Q5-E01"/>
                        <outlet property="closeButton" destination="TlV-xV-E6e" id="x2y-xA-pce"/>
                        <outlet property="resetButton" destination="zEi-82-FCm" id="7Yp-my-Ych"/>
                        <segue destination="mQk-jK-m8v" kind="presentation" identifier="loginView" id="dtT-zy-VVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgU-qn-g1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Roj-Fu-Gvi">
            <objects>
                <navigationController storyboardIdentifier="SignupNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="amc-nP-wlG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBe-y1-J66">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Goe-4L-937" kind="relationship" relationship="rootViewController" id="RH8-D8-Kve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7j-DA-TeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundGradient" width="200" height="500"/>
        <image name="IconClose" width="24" height="24"/>
        <image name="IconLogoColor" width="250" height="250"/>
        <image name="IconMenu" width="32" height="32"/>
        <image name="IconPaper" width="128" height="128"/>
        <image name="IconPerson" width="128" height="117"/>
        <image name="IconStore" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j8y-vP-2EI"/>
        <segue reference="WA2-vu-RC9"/>
        <segue reference="lP4-jZ-Bio"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
