<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MFa-oS-byB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Passcode Settings View Controller-->
        <scene sceneID="Q3d-FC-Csv">
            <objects>
                <viewController id="8e8-iC-HCT" customClass="PasscodeSettingsViewController" customModule="PayKloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvK-eV-qmF"/>
                        <viewControllerLayoutGuide type="bottom" id="hKq-Za-DtI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMX-cE-KrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYl-gH-Zb6">
                                <rect key="frame" x="183" y="76" width="51" height="31"/>
                                <connections>
                                    <action selector="passcodeSwitchValueChange:" destination="8e8-iC-HCT" eventType="valueChanged" id="d4m-Zo-JBg"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUb-0U-01q">
                                <rect key="frame" x="145" y="145" width="124" height="30"/>
                                <state key="normal" title="Change passcode"/>
                                <connections>
                                    <action selector="changePasscodeButtonTap:" destination="8e8-iC-HCT" eventType="touchUpInside" id="obc-4k-Bf0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbg-uz-7FV">
                                <rect key="frame" x="159" y="212" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="F7J-HA-qiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6f-ig-Vhj">
                                <rect key="frame" x="167" y="288" width="80" height="30"/>
                                <state key="normal" title="test activity"/>
                                <connections>
                                    <action selector="testActivityButtonTap:" destination="8e8-iC-HCT" eventType="touchUpInside" id="U8t-pq-ENZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWg-2R-E5R">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Return Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="homeView" id="lP4-jZ-Bio"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aWg-2R-E5R" firstAttribute="centerX" secondItem="u6f-ig-Vhj" secondAttribute="centerX" id="28H-ib-xMY"/>
                            <constraint firstItem="qUb-0U-01q" firstAttribute="top" secondItem="tYl-gH-Zb6" secondAttribute="bottom" constant="38" id="5sh-nv-a0D"/>
                            <constraint firstItem="aWg-2R-E5R" firstAttribute="leading" secondItem="rMX-cE-KrP" secondAttribute="leadingMargin" id="Gr2-Y9-5ep"/>
                            <constraint firstItem="u6f-ig-Vhj" firstAttribute="centerX" secondItem="qbg-uz-7FV" secondAttribute="centerX" id="KWh-lh-cM2"/>
                            <constraint firstItem="tYl-gH-Zb6" firstAttribute="top" secondItem="EvK-eV-qmF" secondAttribute="bottom" constant="56" id="Njz-cT-O5r"/>
                            <constraint firstItem="qUb-0U-01q" firstAttribute="centerX" secondItem="qbg-uz-7FV" secondAttribute="centerX" id="Nlr-ce-Orf"/>
                            <constraint firstItem="qbg-uz-7FV" firstAttribute="top" secondItem="qUb-0U-01q" secondAttribute="bottom" constant="37" id="Vut-XO-v9i"/>
                            <constraint firstItem="u6f-ig-Vhj" firstAttribute="centerX" secondItem="rMX-cE-KrP" secondAttribute="centerX" id="dOg-nf-Arb"/>
                            <constraint firstAttribute="bottom" secondItem="aWg-2R-E5R" secondAttribute="bottom" constant="20" symbolic="YES" id="ppY-Su-heN"/>
                            <constraint firstItem="qUb-0U-01q" firstAttribute="centerX" secondItem="tYl-gH-Zb6" secondAttribute="centerX" id="sAT-6s-b64"/>
                            <constraint firstItem="u6f-ig-Vhj" firstAttribute="top" secondItem="qbg-uz-7FV" secondAttribute="bottom" constant="46" id="zG6-vB-wPq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="changePasscodeButton" destination="qUb-0U-01q" id="1zP-Vv-eMP"/>
                        <outlet property="passcodeSwitch" destination="tYl-gH-Zb6" id="1aS-Nc-UvL"/>
                        <outlet property="testActivityButton" destination="u6f-ig-Vhj" id="End-ZQ-DdJ"/>
                        <outlet property="testTextField" destination="qbg-uz-7FV" id="6Ow-iT-aUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ju-Pd-o2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-1901"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home Controller" customClass="HomeViewController" customModule="PayKloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRo-Cz-iWR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="317"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dfI-WY-30S">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="317"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-4S-JNI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Gkt-4S-JNI" secondAttribute="bottom" constant="7" id="Hug-7N-AAB"/>
                                        <constraint firstItem="Gkt-4S-JNI" firstAttribute="leading" secondItem="dfI-WY-30S" secondAttribute="leading" id="Nwv-hV-07D"/>
                                        <constraint firstItem="Gkt-4S-JNI" firstAttribute="top" secondItem="dfI-WY-30S" secondAttribute="top" id="WeE-4h-cDh"/>
                                        <constraint firstAttribute="trailing" secondItem="Gkt-4S-JNI" secondAttribute="trailing" id="pcd-Bc-Rg0"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfq-TJ-Lf1">
                                <rect key="frame" x="20" y="346" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="ZFK-va-2sN"/>
                                    <constraint firstAttribute="height" constant="30" id="aXR-eW-N13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Scan Card">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="scanCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGI-aD-Fck"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf6-4d-qNA">
                                <rect key="frame" x="20" y="325" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKO-Tc-IJa">
                                <rect key="frame" x="20" y="400" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qzs-ic-Dqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Apple Pay">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hID-a6-EEA" kind="presentation" id="aeo-in-alq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUn-FM-Eyw">
                                <rect key="frame" x="20" y="453" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y1w-ob-DQd"/>
                                </constraints>
                                <state key="normal" title="Passcode Settings">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8e8-iC-HCT" kind="presentation" id="IDE-wj-ACZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zKO-Tc-IJa" firstAttribute="trailing" secondItem="xfq-TJ-Lf1" secondAttribute="trailing" id="5hu-7d-bO1"/>
                            <constraint firstItem="uf6-4d-qNA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Cn-Yz-SNj"/>
                            <constraint firstItem="xfq-TJ-Lf1" firstAttribute="leading" secondItem="zKO-Tc-IJa" secondAttribute="leading" id="Pur-di-lsL"/>
                            <constraint firstItem="xfq-TJ-Lf1" firstAttribute="top" secondItem="uf6-4d-qNA" secondAttribute="bottom" id="Qgr-Dm-ZUi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QUn-FM-Eyw" secondAttribute="bottom" constant="253" id="SIc-w5-ly2"/>
                            <constraint firstAttribute="trailing" secondItem="zRo-Cz-iWR" secondAttribute="trailing" id="WV9-Ub-UeY"/>
                            <constraint firstItem="QUn-FM-Eyw" firstAttribute="trailing" secondItem="zKO-Tc-IJa" secondAttribute="trailing" id="WrF-cM-HJe"/>
                            <constraint firstItem="uf6-4d-qNA" firstAttribute="top" secondItem="zRo-Cz-iWR" secondAttribute="bottom" constant="8" symbolic="YES" id="aNj-QA-atN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zRo-Cz-iWR" secondAttribute="bottom" constant="419" id="bFj-c1-Sb1"/>
                            <constraint firstItem="zKO-Tc-IJa" firstAttribute="top" secondItem="xfq-TJ-Lf1" secondAttribute="bottom" constant="24" id="f6c-C2-qzc"/>
                            <constraint firstItem="zRo-Cz-iWR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lZh-08-C1g"/>
                            <constraint firstItem="zRo-Cz-iWR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pZ9-DP-Wf3"/>
                            <constraint firstItem="QUn-FM-Eyw" firstAttribute="leading" secondItem="zKO-Tc-IJa" secondAttribute="leading" id="uaJ-lC-lFI"/>
                            <constraint firstItem="xfq-TJ-Lf1" firstAttribute="leading" secondItem="uf6-4d-qNA" secondAttribute="leading" id="v5e-5Z-dVj"/>
                            <constraint firstItem="QUn-FM-Eyw" firstAttribute="top" secondItem="zKO-Tc-IJa" secondAttribute="bottom" constant="23" id="wsY-32-7zm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w3e-6C-5LA" userLabel="nav">
                        <barButtonItem key="leftBarButtonItem" image="IconMenu" id="J68-gC-0HZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="BYZ-38-t0r" id="YOj-Vw-dth"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="applePayButton" destination="zKO-Tc-IJa" id="dC7-mf-wsW"/>
                        <outlet property="blurView" destination="zRo-Cz-iWR" id="dM3-O8-xlz"/>
                        <outlet property="passcodeLockButton" destination="QUn-FM-Eyw" id="GY0-7S-DTK"/>
                        <outlet property="resultLabel" destination="uf6-4d-qNA" id="WOp-Fv-ev3"/>
                        <outlet property="scanCardButton" destination="xfq-TJ-Lf1" id="6cH-ak-Kbr"/>
                        <segue destination="mQk-jK-m8v" kind="presentation" identifier="loginView" id="A1R-09-1HJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-947"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="8aA-rZ-fC8">
            <objects>
                <viewController id="hID-a6-EEA" customClass="PaymentViewController" customModule="PayKloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atA-AY-Lhh"/>
                        <viewControllerLayoutGuide type="bottom" id="dB8-uG-iPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGM-xI-HLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3I-fk-7ml">
                                <rect key="frame" x="20" y="501" width="280" height="47"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="o4K-KJ-Dr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="homeView" id="3gU-qs-BJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iM-Qn-75Y">
                                <rect key="frame" x="81" y="248" width="159" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Press to  Pay">
                                    <color key="titleColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="showPayModal" destination="hID-a6-EEA" eventType="touchUpInside" id="oET-Nv-Nkn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4iM-Qn-75Y" firstAttribute="centerY" secondItem="pGM-xI-HLb" secondAttribute="centerY" id="G0O-gb-Ufy"/>
                            <constraint firstAttribute="bottom" secondItem="P3I-fk-7ml" secondAttribute="bottom" constant="20" symbolic="YES" id="IOu-LV-ZiP"/>
                            <constraint firstItem="4iM-Qn-75Y" firstAttribute="centerX" secondItem="P3I-fk-7ml" secondAttribute="centerX" id="ZHJ-Ly-i6u"/>
                            <constraint firstItem="P3I-fk-7ml" firstAttribute="leading" secondItem="pGM-xI-HLb" secondAttribute="leadingMargin" constant="4" id="e8w-YH-Ypw"/>
                            <constraint firstItem="4iM-Qn-75Y" firstAttribute="top" secondItem="atA-AY-Lhh" secondAttribute="bottom" constant="228" id="lSe-Dj-RcI"/>
                            <constraint firstItem="4iM-Qn-75Y" firstAttribute="centerX" secondItem="pGM-xI-HLb" secondAttribute="centerX" id="m7C-0E-Z2w"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPf-JL-sUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="531"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="JIm-2k-XGJ">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" wantsFullScreenLayout="YES" id="nmt-ia-mJg" customClass="LeftMenuViewController" customModule="PayKloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGm-u6-I5g"/>
                        <viewControllerLayoutGuide type="bottom" id="FzU-uL-org"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="id2-UZ-xNx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="QDc-jK-TQi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QDc-jK-TQi" secondAttribute="trailing" id="G3b-Hm-jDX"/>
                            <constraint firstItem="QDc-jK-TQi" firstAttribute="top" secondItem="id2-UZ-xNx" secondAttribute="top" id="b1a-kh-7O8"/>
                            <constraint firstItem="QDc-jK-TQi" firstAttribute="bottom" secondItem="FzU-uL-org" secondAttribute="top" id="lSi-gI-3qr"/>
                            <constraint firstItem="QDc-jK-TQi" firstAttribute="leading" secondItem="id2-UZ-xNx" secondAttribute="leading" id="qLK-e8-gHA"/>
                        </constraints>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="mQk-jK-m8v" kind="presentation" identifier="loginView" id="NZL-lW-Wpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTl-eh-Tsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="957"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Dz7-2R-lwm">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mQk-jK-m8v" userLabel="Login Controller" customClass="LoginViewController" customModule="PayKloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89e-HS-vDh"/>
                        <viewControllerLayoutGuide type="bottom" id="2OE-D7-RmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qF7-NG-cQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="8r0-Ob-GMq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQA-21-eKo">
                                <rect key="frame" x="20" y="683" width="374" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="New to PayKloud? Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kbr-IE-nwq" kind="presentation" identifier="signupView" modalTransitionStyle="flipHorizontal" id="IHo-CA-PFu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6jz-uE-JMM">
                                <rect key="frame" x="186" y="85" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="RKD-pe-GcT"/>
                                    <constraint firstAttribute="height" constant="43" id="wYT-dQ-vTs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbN-0O-YKO">
                                <rect key="frame" x="24" y="308" width="366" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="hcz-9b-IR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="tintColor" red="0.91775695609999997" green="0.96812755520000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="mQk-jK-m8v" eventType="touchUpInside" id="rZX-zg-6Dr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LbN-0O-YKO" firstAttribute="top" secondItem="qF7-NG-cQ5" secondAttribute="top" constant="308" id="2fG-Az-fR3"/>
                            <constraint firstItem="6jz-uE-JMM" firstAttribute="top" secondItem="89e-HS-vDh" secondAttribute="bottom" constant="65" id="2x7-pt-48R"/>
                            <constraint firstItem="mQA-21-eKo" firstAttribute="trailing" secondItem="qF7-NG-cQ5" secondAttribute="trailingMargin" id="7HL-WS-8DT"/>
                            <constraint firstItem="LbN-0O-YKO" firstAttribute="leading" secondItem="qF7-NG-cQ5" secondAttribute="leadingMargin" constant="4" id="A0r-ds-tic"/>
                            <constraint firstItem="LbN-0O-YKO" firstAttribute="centerX" secondItem="mQA-21-eKo" secondAttribute="centerX" id="KFR-im-eCV"/>
                            <constraint firstItem="8r0-Ob-GMq" firstAttribute="leading" secondItem="qF7-NG-cQ5" secondAttribute="leading" id="Pdp-Yk-I0U"/>
                            <constraint firstAttribute="trailing" secondItem="8r0-Ob-GMq" secondAttribute="trailing" id="YRI-nd-RK2"/>
                            <constraint firstItem="8r0-Ob-GMq" firstAttribute="top" secondItem="qF7-NG-cQ5" secondAttribute="top" id="bxh-qD-siu"/>
                            <constraint firstItem="8r0-Ob-GMq" firstAttribute="bottom" secondItem="2OE-D7-RmW" secondAttribute="top" id="fDq-wP-UV0"/>
                            <constraint firstAttribute="bottom" secondItem="mQA-21-eKo" secondAttribute="bottom" constant="20" symbolic="YES" id="vAS-Yo-W5C"/>
                            <constraint firstItem="LbN-0O-YKO" firstAttribute="centerX" secondItem="6jz-uE-JMM" secondAttribute="centerX" id="w83-vL-t3B"/>
                            <constraint firstItem="6jz-uE-JMM" firstAttribute="centerX" secondItem="8r0-Ob-GMq" secondAttribute="centerX" id="xqd-Cl-OO1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="loginButton" destination="LbN-0O-YKO" id="5b4-N3-YK5"/>
                        <segue destination="HmC-SW-TCj" kind="show" identifier="homeView" id="AWH-pn-tyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M58-Fq-vfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="125"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="hpf-KC-Tep">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kbr-IE-nwq" userLabel="Signup Controller" customClass="SignupViewController" customModule="PayKloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHj-hT-RKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Jg-Vu-DA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDw-yk-xHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="zvr-pM-YfP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvR-R5-fzc">
                                <rect key="frame" x="24" y="124" width="366" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="cC1-W9-LsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsB-Nv-GGi">
                                <rect key="frame" x="20" y="684" width="374" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Have an account? Sign in">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mQk-jK-m8v" kind="presentation" identifier="loginView" id="oZC-Wz-8AM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconUser" translatesAutoresizingMaskIntoConstraints="NO" id="Gi5-ap-PKq">
                                <rect key="frame" x="187" y="58" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VXf-Ur-dTG"/>
                                    <constraint firstAttribute="width" constant="40" id="ppr-HL-4wy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ckx-8a-EeA">
                                <rect key="frame" x="44" y="518" width="289" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9b8-wn-ak3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <string key="title">I agree to PayKloud's terms of service 
and privacy policy agreement, click to view</string>
                                </state>
                                <connections>
                                    <segue destination="Ap6-KX-vg6" kind="presentation" identifier="presentModal" customClass="MZFormSheetPresentationViewControllerSegue" id="kna-4P-EIA"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ACL-mv-dNC">
                                <rect key="frame" x="316" y="530" width="51" height="31"/>
                                <connections>
                                    <action selector="switchAcceptDeclineAction" destination="kbr-IE-nwq" eventType="valueChanged" id="nDO-VR-dUu"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpL-RH-Z9f">
                                <rect key="frame" x="24" y="606" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KJ2-lh-2ZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="kbr-IE-nwq" eventType="touchUpInside" id="RGp-HC-Swa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zvr-pM-YfP" firstAttribute="leading" secondItem="tDw-yk-xHs" secondAttribute="leading" id="4S9-b6-a5T"/>
                            <constraint firstItem="FvR-R5-fzc" firstAttribute="centerX" secondItem="zvr-pM-YfP" secondAttribute="centerX" id="4yQ-GG-3lv"/>
                            <constraint firstItem="WsB-Nv-GGi" firstAttribute="trailing" secondItem="tDw-yk-xHs" secondAttribute="trailingMargin" id="Fa4-Fh-B2K"/>
                            <constraint firstItem="ckx-8a-EeA" firstAttribute="leading" secondItem="tDw-yk-xHs" secondAttribute="leadingMargin" constant="24" id="GeG-Wm-YtH"/>
                            <constraint firstItem="zvr-pM-YfP" firstAttribute="top" secondItem="tDw-yk-xHs" secondAttribute="top" id="JsO-St-FoX"/>
                            <constraint firstItem="Gi5-ap-PKq" firstAttribute="centerX" secondItem="FvR-R5-fzc" secondAttribute="centerX" id="O3H-Jd-2J4"/>
                            <constraint firstItem="WsB-Nv-GGi" firstAttribute="top" secondItem="QpL-RH-Z9f" secondAttribute="bottom" constant="48" id="OTX-3m-fMN"/>
                            <constraint firstItem="WsB-Nv-GGi" firstAttribute="leading" secondItem="tDw-yk-xHs" secondAttribute="leadingMargin" id="WGU-GU-4Eb"/>
                            <constraint firstItem="Gi5-ap-PKq" firstAttribute="top" secondItem="tDw-yk-xHs" secondAttribute="topMargin" constant="58" id="Zoa-7Q-NBV"/>
                            <constraint firstItem="2Jg-Vu-DA7" firstAttribute="top" secondItem="WsB-Nv-GGi" secondAttribute="bottom" constant="19" id="eoh-h7-7dO"/>
                            <constraint firstItem="ckx-8a-EeA" firstAttribute="centerY" secondItem="ACL-mv-dNC" secondAttribute="centerY" id="gFP-cU-JZe"/>
                            <constraint firstItem="QpL-RH-Z9f" firstAttribute="leading" secondItem="FvR-R5-fzc" secondAttribute="leading" id="hEN-7v-1ON"/>
                            <constraint firstItem="QpL-RH-Z9f" firstAttribute="top" secondItem="ckx-8a-EeA" secondAttribute="bottom" constant="33" id="had-1l-4km"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ACL-mv-dNC" secondAttribute="trailing" constant="29" id="iSc-Wp-iAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ckx-8a-EeA" secondAttribute="trailing" constant="61" id="jiA-du-ZdR"/>
                            <constraint firstItem="FvR-R5-fzc" firstAttribute="leading" secondItem="tDw-yk-xHs" secondAttribute="leadingMargin" constant="4" id="loc-Gi-YIs"/>
                            <constraint firstItem="QpL-RH-Z9f" firstAttribute="trailing" secondItem="FvR-R5-fzc" secondAttribute="trailing" id="qyz-k8-kWR"/>
                            <constraint firstItem="FvR-R5-fzc" firstAttribute="top" secondItem="Gi5-ap-PKq" secondAttribute="bottom" constant="26" id="tov-IS-fAF"/>
                            <constraint firstItem="QpL-RH-Z9f" firstAttribute="centerX" secondItem="WsB-Nv-GGi" secondAttribute="centerX" id="yxJ-hX-SfA"/>
                            <constraint firstItem="zvr-pM-YfP" firstAttribute="bottom" secondItem="2Jg-Vu-DA7" secondAttribute="top" id="z2V-hc-s0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="naY-2v-R87"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="zvr-pM-YfP" id="j1v-dh-B90"/>
                        <outlet property="switchTermsAndConditions" destination="ACL-mv-dNC" id="4dj-tS-7xy"/>
                        <segue destination="Ap6-KX-vg6" kind="presentation" identifier="presentModal" customClass="MZFormSheetPresentationViewControllerSegue" id="wpF-Rt-wRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxM-4d-Nfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-777"/>
        </scene>
        <!--Presented Table View Controller-->
        <scene sceneID="47j-AC-0ac">
            <objects>
                <viewController id="FIx-Rp-27k" customClass="PresentedTableViewController" customModule="PayKloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTU-5m-Rxj"/>
                        <viewControllerLayoutGuide type="bottom" id="5CS-CI-OXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ta-It-dt1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAA-rj-Emk">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <connections>
                                    <segue destination="pej-Pi-iOs" kind="embed" id="kiR-ko-CaN"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconPaper" translatesAutoresizingMaskIntoConstraints="NO" id="qCY-4e-HAv">
                                <rect key="frame" x="20" y="98" width="30" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Hq2-ix-a1o"/>
                                    <constraint firstAttribute="width" constant="30" id="mh4-RX-Rbq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="headTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m9-iN-SeT">
                                <rect key="frame" x="58" y="94" width="336" height="40"/>
                                <string key="text">All transactions are offered to self-directed customers by PayKloud, LLC, member FINRA &amp; SIPC. PayKloud, LLC is a wholly owned subsidiary of Praxi Corporation </string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLh-vK-t9D">
                                <rect key="frame" x="20" y="631" width="374" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Terms of Use">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nHM-mZ-B3d" appends="YES" id="0W6-cW-hri"/>
                                    <segue destination="9Tv-aA-a5O" kind="presentation" identifier="termsView" customClass="MZFormSheetPresentationViewControllerSegue" modalTransitionStyle="crossDissolve" id="fEJ-lR-z9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2N-Ys-I1P">
                                <rect key="frame" x="20" y="683" width="374" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WbP-sg-rEk" kind="presentation" identifier="privacyView" customClass="MZFormSheetPresentationViewControllerSegue" modalTransitionStyle="crossDissolve" id="7cu-FP-MoG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RLh-vK-t9D" firstAttribute="trailing" secondItem="3m9-iN-SeT" secondAttribute="trailing" id="1uv-at-cor"/>
                            <constraint firstItem="F2N-Ys-I1P" firstAttribute="top" secondItem="RLh-vK-t9D" secondAttribute="bottom" constant="19" id="3Yg-Tf-CyF"/>
                            <constraint firstItem="F2N-Ys-I1P" firstAttribute="centerX" secondItem="BAA-rj-Emk" secondAttribute="centerX" id="A2p-NZ-79e"/>
                            <constraint firstItem="qCY-4e-HAv" firstAttribute="top" secondItem="yTU-5m-Rxj" secondAttribute="bottom" constant="34" id="BTQ-rH-SiU"/>
                            <constraint firstItem="BAA-rj-Emk" firstAttribute="bottom" secondItem="5CS-CI-OXO" secondAttribute="top" id="FV7-3D-Lm8"/>
                            <constraint firstItem="RLh-vK-t9D" firstAttribute="trailing" secondItem="3ta-It-dt1" secondAttribute="trailingMargin" id="G08-5d-BId"/>
                            <constraint firstItem="RLh-vK-t9D" firstAttribute="trailing" secondItem="F2N-Ys-I1P" secondAttribute="trailing" id="Npm-Y4-Sa7"/>
                            <constraint firstItem="RLh-vK-t9D" firstAttribute="leading" secondItem="F2N-Ys-I1P" secondAttribute="leading" id="TH9-PT-cem"/>
                            <constraint firstItem="qCY-4e-HAv" firstAttribute="centerY" secondItem="3m9-iN-SeT" secondAttribute="centerY" id="Z76-fJ-DWB"/>
                            <constraint firstItem="F2N-Ys-I1P" firstAttribute="leading" secondItem="3ta-It-dt1" secondAttribute="leadingMargin" id="guU-sS-OZd"/>
                            <constraint firstAttribute="bottom" secondItem="F2N-Ys-I1P" secondAttribute="bottom" constant="20" symbolic="YES" id="j7F-tN-0Qm"/>
                            <constraint firstItem="BAA-rj-Emk" firstAttribute="top" secondItem="yTU-5m-Rxj" secondAttribute="bottom" id="uBe-q5-7Yg"/>
                            <constraint firstItem="3m9-iN-SeT" firstAttribute="leading" secondItem="qCY-4e-HAv" secondAttribute="trailing" constant="8" symbolic="YES" id="vk6-AM-6QG"/>
                            <constraint firstItem="3m9-iN-SeT" firstAttribute="top" secondItem="yTU-5m-Rxj" secondAttribute="bottom" constant="30" id="wwg-kA-ebD"/>
                            <constraint firstItem="BAA-rj-Emk" firstAttribute="leading" secondItem="3ta-It-dt1" secondAttribute="leading" id="xIs-bY-IEC"/>
                            <constraint firstItem="RLh-vK-t9D" firstAttribute="leading" secondItem="qCY-4e-HAv" secondAttribute="leading" id="xgU-i0-Dcg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UVs-Pm-qEX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="containerView" destination="BAA-rj-Emk" id="eI4-cY-Vsu"/>
                        <outlet property="privacyButton" destination="F2N-Ys-I1P" id="cyP-Od-7qD"/>
                        <outlet property="termsButton" destination="RLh-vK-t9D" id="uwl-jr-JHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoR-ae-cVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nHM-mZ-B3d"/>
            </objects>
            <point key="canvasLocation" x="3409" y="-762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="azN-ee-JRw">
            <objects>
                <navigationController storyboardIdentifier="ContentViewController" automaticallyAdjustsScrollViewInsets="NO" id="HmC-SW-TCj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6b-LT-pAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fxJ-La-7Fr"/>
                        <segue destination="mQk-jK-m8v" kind="show" identifier="authView" id="rU0-4E-4jX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK5-71-VQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="385"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Hoz-KY-lgl">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="MFa-oS-byB" customClass="RootViewController" customModule="PayKloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUZ-2K-fAV"/>
                        <viewControllerLayoutGuide type="bottom" id="1Pb-vu-iLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbe-qc-r99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slW-jw-on5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="973"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9YS-EV-yIR">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="SHY-TS-Yg1" customClass="ProfileViewController" customModule="PayKloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bhd-Mu-tEr"/>
                        <viewControllerLayoutGuide type="bottom" id="RQ9-sb-fNU"/>
                    </layoutGuides>
                    <view key="view" hidden="YES" contentMode="scaleToFill" id="64r-IO-Qnx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjZ-Cj-hgI">
                                <rect key="frame" x="127" y="186" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BjZ-Cj-hgI" firstAttribute="top" secondItem="Bhd-Mu-tEr" secondAttribute="bottom" constant="166" id="39F-Ju-8qQ"/>
                            <constraint firstItem="BjZ-Cj-hgI" firstAttribute="leading" secondItem="64r-IO-Qnx" secondAttribute="leading" constant="127" id="Ndb-wK-PX2"/>
                            <constraint firstItem="RQ9-sb-fNU" firstAttribute="top" secondItem="BjZ-Cj-hgI" secondAttribute="bottom" constant="529" id="zdT-pe-BIh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmm-a9-oBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dh-ah-XiZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ap6-KX-vg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSj-2S-6RQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FIx-Rp-27k" kind="relationship" relationship="rootViewController" id="d11-ij-Vzw"/>
                        <segue destination="kbr-IE-nwq" kind="show" identifier="signupView" id="mAE-1a-1Fc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHZ-Up-KdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="-762"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E8G-GE-7kd">
            <objects>
                <viewController id="Sep-9Q-rHn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7g-Oc-JYk"/>
                        <viewControllerLayoutGuide type="bottom" id="gjR-Of-Tvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCg-MG-xqV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1te-qL-WF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="YGK-LC-EVV">
            <objects>
                <viewController id="pej-Pi-iOs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Whn-OH-8TB"/>
                        <viewControllerLayoutGuide type="bottom" id="jrg-M1-s1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SxW-NT-ctv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drn-Es-zqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990" y="-1547"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="cna-dF-Dvl">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" id="9Tv-aA-a5O" customClass="TermsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHJ-7s-LD5"/>
                        <viewControllerLayoutGuide type="bottom" id="LrO-0y-mqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMl-DV-8nB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wea-QM-aaD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wea-QM-aaD" secondAttribute="trailing" id="NHG-M8-lx8"/>
                            <constraint firstItem="wea-QM-aaD" firstAttribute="leading" secondItem="kMl-DV-8nB" secondAttribute="leading" id="Nyp-2V-5x9"/>
                            <constraint firstItem="wea-QM-aaD" firstAttribute="bottom" secondItem="LrO-0y-mqb" secondAttribute="top" id="WnZ-as-Nau"/>
                            <constraint firstItem="wea-QM-aaD" firstAttribute="top" secondItem="kMl-DV-8nB" secondAttribute="top" id="rhn-7X-p5n"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv3-oX-STF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014" y="-738"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k9d-4O-LPw">
            <objects>
                <viewController id="WbP-sg-rEk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAR-rE-ndI"/>
                        <viewControllerLayoutGuide type="bottom" id="ybU-Hb-C7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nia-s2-1FQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYt-rm-ME2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.21461300620000001" green="0.46657142670000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is some text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htx-a9-aMO">
                                <rect key="frame" x="20" y="20" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XYt-rm-ME2" firstAttribute="bottom" secondItem="ybU-Hb-C7v" secondAttribute="top" id="DhM-cg-G0D"/>
                            <constraint firstItem="htx-a9-aMO" firstAttribute="leading" secondItem="nia-s2-1FQ" secondAttribute="leadingMargin" id="EEH-F4-ixL"/>
                            <constraint firstItem="ybU-Hb-C7v" firstAttribute="top" secondItem="htx-a9-aMO" secondAttribute="bottom" constant="695" id="Ucr-Z7-IaG"/>
                            <constraint firstItem="XYt-rm-ME2" firstAttribute="top" secondItem="nia-s2-1FQ" secondAttribute="top" id="bQt-uA-O7N"/>
                            <constraint firstItem="XYt-rm-ME2" firstAttribute="leading" secondItem="nia-s2-1FQ" secondAttribute="leading" id="hAN-Mf-Jgf"/>
                            <constraint firstAttribute="trailing" secondItem="XYt-rm-ME2" secondAttribute="trailing" id="kUK-Zf-7bd"/>
                            <constraint firstItem="htx-a9-aMO" firstAttribute="top" secondItem="PAR-rE-ndI" secondAttribute="bottom" id="xrf-fk-agq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOK-yA-Dcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="BackgroundGradient" width="200" height="500"/>
        <image name="IconLogo" width="250" height="250"/>
        <image name="IconMenu" width="32" height="32"/>
        <image name="IconPaper" width="128" height="128"/>
        <image name="IconUser" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kna-4P-EIA"/>
        <segue reference="IHo-CA-PFu"/>
        <segue reference="A1R-09-1HJ"/>
        <segue reference="lP4-jZ-Bio"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
