<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasscodeLockViewController" customModule="ProtonPay" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="M5u-VD-UYC" id="V0Y-A0-ulh"/>
                <outlet property="deleteSignButton" destination="H78-kl-y6L" id="k5Y-0E-L7E"/>
                <outlet property="placeholdersX" destination="sVs-Rv-7Hf" id="dGf-p7-XF3"/>
                <outlet property="touchIDButton" destination="0Ph-dj-v7R" id="RRn-Ji-eUX"/>
                <outlet property="view" destination="iN0-l3-epB" id="4dc-hJ-geg"/>
                <outletCollection property="placeholders" destination="w14-Kb-Jnf" collectionClass="NSMutableArray" id="En0-AP-6Xd"/>
                <outletCollection property="placeholders" destination="U7t-aV-fYW" collectionClass="NSMutableArray" id="511-Xn-a5F"/>
                <outletCollection property="placeholders" destination="d8L-r0-NRS" collectionClass="NSMutableArray" id="t8f-hH-9Re"/>
                <outletCollection property="placeholders" destination="qf8-Py-ORj" collectionClass="NSMutableArray" id="Foh-UG-af4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradientInverse" translatesAutoresizingMaskIntoConstraints="NO" id="Fq8-48-Suy">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HcN-lo-9Jb" userLabel="Placeholders">
                    <rect key="frame" x="173" y="156" width="258" height="53"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w14-Kb-Jnf" userLabel="Placeholder 1" customClass="PasscodeSignPlaceholderView" customModule="PasscodeLock">
                            <rect key="frame" x="31" y="19" width="16" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.95294117647058818" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7t-aV-fYW" userLabel="Placeholder 1" customClass="PasscodeSignPlaceholderView" customModule="PasscodeLock">
                            <rect key="frame" x="91" y="19" width="16" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.95294117649999999" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8L-r0-NRS" userLabel="Placeholder 1" customClass="PasscodeSignPlaceholderView" customModule="PasscodeLock">
                            <rect key="frame" x="146" y="19" width="16" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.95294117649999999" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qf8-Py-ORj" userLabel="Placeholder 1" customClass="PasscodeSignPlaceholderView" customModule="PasscodeLock">
                            <rect key="frame" x="208" y="19" width="16" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.95294117649999999" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="w14-Kb-Jnf" firstAttribute="top" secondItem="U7t-aV-fYW" secondAttribute="top" id="YwJ-J1-9LV"/>
                        <constraint firstItem="d8L-r0-NRS" firstAttribute="top" secondItem="U7t-aV-fYW" secondAttribute="top" id="cSp-Ek-lGm"/>
                        <constraint firstItem="w14-Kb-Jnf" firstAttribute="leading" secondItem="HcN-lo-9Jb" secondAttribute="leading" constant="31" id="duc-TD-ynB"/>
                        <constraint firstItem="d8L-r0-NRS" firstAttribute="top" secondItem="qf8-Py-ORj" secondAttribute="top" id="eFA-an-2eA"/>
                        <constraint firstItem="d8L-r0-NRS" firstAttribute="leading" secondItem="U7t-aV-fYW" secondAttribute="trailing" constant="39" id="gJJ-jX-1DT"/>
                        <constraint firstItem="U7t-aV-fYW" firstAttribute="leading" secondItem="w14-Kb-Jnf" secondAttribute="trailing" constant="44" id="m5F-iQ-wc0"/>
                        <constraint firstItem="qf8-Py-ORj" firstAttribute="leading" secondItem="d8L-r0-NRS" secondAttribute="trailing" constant="46" id="pFf-sM-WP8"/>
                        <constraint firstItem="U7t-aV-fYW" firstAttribute="centerY" secondItem="HcN-lo-9Jb" secondAttribute="centerY" id="sVs-Rv-7Hf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9Z-3u-ohd" customClass="PasscodeSignButton" customModule="PasscodeLock">
                    <rect key="frame" x="270" y="310" width="60" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                    <state key="normal" title="5">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" red="0.16433394209999999" green="0.62479090969999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="5"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="MdT-sz-gVU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDx-aD-wJK" customClass="PasscodeSignButton" customModule="PasscodeLock">
                    <rect key="frame" x="363" y="310" width="60" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                    <state key="normal" title="6">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" red="0.16433394209999999" green="0.62479090969999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="6"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="Gh8-TY-9A6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-Y8-MMf" customClass="PasscodeSignButton" customModule="PasscodeLock">
                    <rect key="frame" x="270" y="394" width="60" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" red="0.16433394209999999" green="0.62479090969999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="8"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="JDk-Cb-MWh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUD-XB-0CR" customClass="PasscodeSignButton" customModule="PasscodeLock">
                    <rect key="frame" x="363" y="394" width="60" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" red="0.16433394209999999" green="0.62479090969999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="9"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="aJD-gJ-Fvd"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IconLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7wZ-oq-6Jm">
                    <rect key="frame" x="267" y="76" width="67" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="8Vf-Tb-1h6"/>
                        <constraint firstAttribute="height" constant="72" id="d3L-FE-gOb"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuq-ue-Jyj" customClass="PasscodeSignButton" customModule="PasscodeLock">
                    <rect key="frame" x="173" y="224" width="60" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" red="0.16433394209999999" green="0.62479090969999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="1"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="KdD-eG-uGQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGh-ph-49t" customClass="PasscodeSignButton" customModule="PasscodeLock">
                    <rect key="frame" x="270" y="224" width="60" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" red="0.16433394209999999" green="0.62479090969999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="2"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="165" y="205" width="70" height="32"/>
                    </variation>
                    <connections>
                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="BNz-Qp-TcT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLy-90-g1a" customClass="PasscodeSignButton" customModule="PasscodeLock">
                    <rect key="frame" x="363" y="224" width="60" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                    <state key="normal" title="3">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" red="0.16433394209999999" green="0.62479090969999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="3"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="kQR-ai-KbC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR4-5o-pli" customClass="PasscodeSignButton" customModule="PasscodeLock">
                    <rect key="frame" x="173" y="310" width="60" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                    <state key="normal" title="4">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" red="0.16433394209999999" green="0.62479090969999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="4"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="zM7-Dp-6zV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA8-jd-dag" customClass="PasscodeSignButton" customModule="PasscodeLock">
                    <rect key="frame" x="173" y="394" width="60" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" red="0.16433394209999999" green="0.62479090969999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="7"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="CXU-r8-oI2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CR-0R-0Nr" customClass="PasscodeSignButton" customModule="PasscodeLock">
                    <rect key="frame" x="270" y="470" width="60" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                    <state key="normal" title="0">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" red="0.16433394209999999" green="0.62479090969999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="0"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="lGc-z4-PyQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H78-kl-y6L">
                    <rect key="frame" x="373" y="487" width="41" height="27"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="28"/>
                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                    <state key="normal" title="←">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.82801711559295654" green="0.86522608995437622" blue="0.95452922582626343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="deleteSignButtonTap:" destination="-1" eventType="touchUpInside" id="uXY-lj-GdX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5u-VD-UYC">
                    <rect key="frame" x="191" y="490" width="25" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="aNj-AZ-sJY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                    <state key="normal" title="X">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.82801711560000002" green="0.86522608999999995" blue="0.95452922579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonTap:" destination="-1" eventType="touchUpInside" id="Ud2-mz-m8t"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-dj-v7R" userLabel="TouchID Button">
                    <rect key="frame" x="284" y="545" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="4gj-dd-Gig"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                    <state key="normal" image="ic_fingerprint">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchIDButtonTap:" destination="-1" eventType="touchUpInside" id="MT9-Ev-GsW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PbJ-Y8-MMf" firstAttribute="baseline" secondItem="RA8-jd-dag" secondAttribute="baseline" id="1rs-aF-bAt"/>
                <constraint firstItem="EUD-XB-0CR" firstAttribute="baseline" secondItem="PbJ-Y8-MMf" secondAttribute="baseline" id="3RF-1n-wlw"/>
                <constraint firstItem="0CR-0R-0Nr" firstAttribute="centerY" secondItem="H78-kl-y6L" secondAttribute="centerY" id="3nb-Iu-lS2"/>
                <constraint firstItem="PbJ-Y8-MMf" firstAttribute="leading" secondItem="C9Z-3u-ohd" secondAttribute="leading" id="436-vb-unE"/>
                <constraint firstItem="RR4-5o-pli" firstAttribute="baseline" secondItem="C9Z-3u-ohd" secondAttribute="baseline" id="4Oa-SB-TYB"/>
                <constraint firstItem="M5u-VD-UYC" firstAttribute="top" secondItem="RA8-jd-dag" secondAttribute="bottom" constant="36" id="5GC-7h-0gD"/>
                <constraint firstItem="0CR-0R-0Nr" firstAttribute="centerX" secondItem="0Ph-dj-v7R" secondAttribute="centerX" id="5GG-sC-PuK"/>
                <constraint firstItem="Fq8-48-Suy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6hi-hb-QJ3"/>
                <constraint firstItem="PbJ-Y8-MMf" firstAttribute="top" secondItem="EUD-XB-0CR" secondAttribute="top" id="Br0-Mz-LFk"/>
                <constraint firstItem="cuq-ue-Jyj" firstAttribute="top" secondItem="HcN-lo-9Jb" secondAttribute="bottom" constant="15" id="Cd4-ak-Htl"/>
                <constraint firstItem="M5u-VD-UYC" firstAttribute="centerX" secondItem="RA8-jd-dag" secondAttribute="centerX" id="FI7-z9-Shl"/>
                <constraint firstItem="WDx-aD-wJK" firstAttribute="baseline" secondItem="C9Z-3u-ohd" secondAttribute="baseline" id="H1t-CQ-8it"/>
                <constraint firstItem="RA8-jd-dag" firstAttribute="trailing" secondItem="RR4-5o-pli" secondAttribute="trailing" id="KYe-jh-aMX"/>
                <constraint firstItem="0CR-0R-0Nr" firstAttribute="trailing" secondItem="PbJ-Y8-MMf" secondAttribute="trailing" id="NPp-Wm-Y6u"/>
                <constraint firstItem="C9Z-3u-ohd" firstAttribute="trailing" secondItem="PbJ-Y8-MMf" secondAttribute="trailing" id="P1l-op-TQS"/>
                <constraint firstItem="CGh-ph-49t" firstAttribute="baseline" secondItem="pLy-90-g1a" secondAttribute="baseline" id="PHR-Vn-nse"/>
                <constraint firstItem="PbJ-Y8-MMf" firstAttribute="baseline" secondItem="RA8-jd-dag" secondAttribute="firstBaseline" id="QxM-Ea-FZ8"/>
                <constraint firstItem="RA8-jd-dag" firstAttribute="top" secondItem="RR4-5o-pli" secondAttribute="bottom" constant="24" id="RDf-8i-Deg"/>
                <constraint firstItem="7wZ-oq-6Jm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="76" id="Tr1-OA-xrS"/>
                <constraint firstAttribute="bottom" secondItem="0Ph-dj-v7R" secondAttribute="bottom" constant="22" id="TxA-bP-ayh"/>
                <constraint firstAttribute="bottom" secondItem="H78-kl-y6L" secondAttribute="bottom" constant="86" id="WJi-HK-HR3"/>
                <constraint firstItem="M5u-VD-UYC" firstAttribute="centerY" secondItem="0CR-0R-0Nr" secondAttribute="centerY" id="WYS-GV-6Ia"/>
                <constraint firstItem="RR4-5o-pli" firstAttribute="leading" secondItem="cuq-ue-Jyj" secondAttribute="leading" id="XiF-Kx-DVA"/>
                <constraint firstItem="H78-kl-y6L" firstAttribute="leading" secondItem="0CR-0R-0Nr" secondAttribute="trailing" constant="43" id="YRO-vJ-fj7"/>
                <constraint firstItem="0CR-0R-0Nr" firstAttribute="leading" secondItem="M5u-VD-UYC" secondAttribute="trailing" constant="54" id="Z3Q-4f-wVS"/>
                <constraint firstItem="RR4-5o-pli" firstAttribute="top" secondItem="cuq-ue-Jyj" secondAttribute="bottom" constant="26" id="ZMh-ZV-uR2"/>
                <constraint firstItem="H78-kl-y6L" firstAttribute="centerX" secondItem="EUD-XB-0CR" secondAttribute="centerX" id="aIK-a7-LDc"/>
                <constraint firstAttribute="trailing" secondItem="HcN-lo-9Jb" secondAttribute="trailing" constant="169" id="cV1-Sh-mZc"/>
                <constraint firstItem="PbJ-Y8-MMf" firstAttribute="baseline" secondItem="EUD-XB-0CR" secondAttribute="firstBaseline" id="cYX-B3-nzI"/>
                <constraint firstItem="0CR-0R-0Nr" firstAttribute="leading" secondItem="PbJ-Y8-MMf" secondAttribute="leading" id="ci8-Sh-riN"/>
                <constraint firstItem="WDx-aD-wJK" firstAttribute="leading" secondItem="pLy-90-g1a" secondAttribute="leading" id="eAf-O5-laS"/>
                <constraint firstItem="0CR-0R-0Nr" firstAttribute="centerX" secondItem="Fq8-48-Suy" secondAttribute="centerX" id="ecm-ix-zjA"/>
                <constraint firstItem="RA8-jd-dag" firstAttribute="leading" secondItem="RR4-5o-pli" secondAttribute="leading" id="fhk-8F-Yeu"/>
                <constraint firstItem="WDx-aD-wJK" firstAttribute="leading" secondItem="EUD-XB-0CR" secondAttribute="leading" id="ftS-1G-f2r"/>
                <constraint firstItem="H78-kl-y6L" firstAttribute="top" secondItem="EUD-XB-0CR" secondAttribute="bottom" constant="33" id="gLf-Qj-4X8"/>
                <constraint firstItem="pLy-90-g1a" firstAttribute="leading" secondItem="CGh-ph-49t" secondAttribute="trailing" constant="33" id="gsv-SD-sQl"/>
                <constraint firstItem="HcN-lo-9Jb" firstAttribute="leading" secondItem="cuq-ue-Jyj" secondAttribute="leading" id="ioH-GQ-BJJ"/>
                <constraint firstItem="0Ph-dj-v7R" firstAttribute="top" secondItem="0CR-0R-0Nr" secondAttribute="bottom" constant="15" id="isb-Lp-UzU"/>
                <constraint firstItem="HcN-lo-9Jb" firstAttribute="top" secondItem="7wZ-oq-6Jm" secondAttribute="bottom" constant="8" symbolic="YES" id="jBf-Qx-TDd"/>
                <constraint firstItem="CGh-ph-49t" firstAttribute="leading" secondItem="cuq-ue-Jyj" secondAttribute="trailing" constant="37" id="jnU-cy-j1O"/>
                <constraint firstAttribute="bottom" secondItem="Fq8-48-Suy" secondAttribute="bottom" id="pdh-Wi-tbd"/>
                <constraint firstAttribute="trailing" secondItem="Fq8-48-Suy" secondAttribute="trailing" id="rbI-1y-1Z4"/>
                <constraint firstItem="CGh-ph-49t" firstAttribute="centerX" secondItem="7wZ-oq-6Jm" secondAttribute="centerX" id="s2O-Jl-igd"/>
                <constraint firstItem="CGh-ph-49t" firstAttribute="baseline" secondItem="cuq-ue-Jyj" secondAttribute="baseline" id="uEn-bo-nsf"/>
                <constraint firstItem="C9Z-3u-ohd" firstAttribute="leading" secondItem="CGh-ph-49t" secondAttribute="leading" id="uiX-SL-t9y"/>
                <constraint firstItem="Fq8-48-Suy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w5N-W4-mAY"/>
                <constraint firstItem="RA8-jd-dag" firstAttribute="top" secondItem="PbJ-Y8-MMf" secondAttribute="top" id="ysC-fE-pAS"/>
            </constraints>
            <point key="canvasLocation" x="191" y="485"/>
        </view>
    </objects>
    <resources>
        <image name="BackgroundGradientInverse" width="200" height="500"/>
        <image name="IconLogo" width="250" height="250"/>
        <image name="ic_fingerprint" width="86" height="86"/>
    </resources>
</document>
