<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iHw-kN-IpA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="Mxx-dt-LNB">
            <objects>
                <viewController storyboardIdentifier="onboardingVC" id="0Lw-Q9-EZd" customClass="OnboardingViewController" customModule="Argent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYA-jg-96I"/>
                        <viewControllerLayoutGuide type="bottom" id="cFk-Gg-Iwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fjo-tD-ikQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Or7-su-PgF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wVu-jD-q8j">
                                    <size key="itemSize" width="600" height="600"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingCell" id="Och-8i-JId" customClass="OnboardingCollectionViewCell" customModule="Argent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDc-tI-rx6">
                                                    <rect key="frame" x="18" y="157" width="564" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="FRL-Vm-POP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-6m-nF6">
                                                    <rect key="frame" x="18" y="526" width="564" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Hzj-DS-kp0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Get Started">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getStarted:" destination="Och-8i-JId" eventType="touchUpInside" id="oYl-pe-ado"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzW-t1-wc4">
                                                    <rect key="frame" x="18" y="255" width="564" height="263"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NEN-lJ-4u2">
                                                    <rect key="frame" x="270" y="89" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTU-Yx-nGo">
                                                    <rect key="frame" x="18" y="89" width="244" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7gI-mz-6F9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-sk-fD9">
                                                    <rect key="frame" x="18" y="8" width="244" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="lcH-Uz-Brq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKK-HT-ltT">
                                                    <rect key="frame" x="270" y="8" width="60" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1eE-aH-fkA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="024-Yl-nJU">
                                                    <rect key="frame" x="338" y="8" width="244" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFf-QB-MM7">
                                                    <rect key="frame" x="338" y="89" width="244" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="g2I-sk-fD9" firstAttribute="leading" secondItem="Och-8i-JId" secondAttribute="leadingMargin" constant="10" id="1gJ-g1-28T"/>
                                            <constraint firstItem="VKK-HT-ltT" firstAttribute="centerX" secondItem="Och-8i-JId" secondAttribute="centerX" id="3zn-hq-5vG"/>
                                            <constraint firstItem="g2I-sk-fD9" firstAttribute="baseline" secondItem="VKK-HT-ltT" secondAttribute="baseline" id="5qa-R1-4Se"/>
                                            <constraint firstItem="gDc-tI-rx6" firstAttribute="trailing" secondItem="VzW-t1-wc4" secondAttribute="trailing" id="672-y0-stR"/>
                                            <constraint firstItem="VzW-t1-wc4" firstAttribute="trailing" secondItem="9K3-6m-nF6" secondAttribute="trailing" id="6gd-jj-rrG"/>
                                            <constraint firstItem="NEN-lJ-4u2" firstAttribute="leading" secondItem="vTU-Yx-nGo" secondAttribute="trailing" constant="8" symbolic="YES" id="8Cg-dg-Hnq"/>
                                            <constraint firstItem="vTU-Yx-nGo" firstAttribute="top" secondItem="g2I-sk-fD9" secondAttribute="bottom" constant="8" symbolic="YES" id="8cZ-7c-BTV"/>
                                            <constraint firstItem="VKK-HT-ltT" firstAttribute="firstBaseline" secondItem="024-Yl-nJU" secondAttribute="firstBaseline" id="AeL-4j-9l1"/>
                                            <constraint firstItem="g2I-sk-fD9" firstAttribute="leading" secondItem="vTU-Yx-nGo" secondAttribute="leading" id="Aq0-mT-f2w"/>
                                            <constraint firstItem="vTU-Yx-nGo" firstAttribute="baseline" secondItem="KFf-QB-MM7" secondAttribute="baseline" id="D0i-x2-RcJ"/>
                                            <constraint firstItem="9K3-6m-nF6" firstAttribute="top" secondItem="VzW-t1-wc4" secondAttribute="bottom" constant="8" symbolic="YES" id="DmH-FY-5gg"/>
                                            <constraint firstItem="024-Yl-nJU" firstAttribute="leading" secondItem="VKK-HT-ltT" secondAttribute="trailing" constant="8" symbolic="YES" id="J9d-dK-cJO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="9K3-6m-nF6" secondAttribute="bottom" constant="6" id="LRi-lv-k23"/>
                                            <constraint firstItem="vTU-Yx-nGo" firstAttribute="leading" secondItem="gDc-tI-rx6" secondAttribute="leading" id="Lhw-xe-U7H"/>
                                            <constraint firstItem="024-Yl-nJU" firstAttribute="trailing" secondItem="KFf-QB-MM7" secondAttribute="trailing" id="Pm1-b8-o5r"/>
                                            <constraint firstItem="024-Yl-nJU" firstAttribute="leading" secondItem="KFf-QB-MM7" secondAttribute="leading" id="Q05-ye-lRN"/>
                                            <constraint firstItem="VKK-HT-ltT" firstAttribute="leading" secondItem="g2I-sk-fD9" secondAttribute="trailing" constant="8" symbolic="YES" id="QPv-pR-qcN"/>
                                            <constraint firstItem="g2I-sk-fD9" firstAttribute="firstBaseline" secondItem="VKK-HT-ltT" secondAttribute="firstBaseline" id="Szm-LI-w7A"/>
                                            <constraint firstItem="gDc-tI-rx6" firstAttribute="leading" secondItem="VzW-t1-wc4" secondAttribute="leading" id="UGO-Z8-sxZ"/>
                                            <constraint firstItem="VKK-HT-ltT" firstAttribute="baseline" secondItem="024-Yl-nJU" secondAttribute="baseline" id="UQJ-bY-wqQ"/>
                                            <constraint firstItem="gDc-tI-rx6" firstAttribute="top" secondItem="vTU-Yx-nGo" secondAttribute="bottom" constant="8" symbolic="YES" id="Vvy-bY-C7k"/>
                                            <constraint firstItem="NEN-lJ-4u2" firstAttribute="centerX" secondItem="gDc-tI-rx6" secondAttribute="centerX" id="YDl-8F-idp"/>
                                            <constraint firstItem="VzW-t1-wc4" firstAttribute="leading" secondItem="9K3-6m-nF6" secondAttribute="leading" id="agu-1p-TtB"/>
                                            <constraint firstItem="gDc-tI-rx6" firstAttribute="top" secondItem="NEN-lJ-4u2" secondAttribute="bottom" constant="8" symbolic="YES" id="h5B-oi-JbB"/>
                                            <constraint firstItem="VzW-t1-wc4" firstAttribute="top" secondItem="gDc-tI-rx6" secondAttribute="bottom" constant="8" symbolic="YES" id="jBS-dR-CGE"/>
                                            <constraint firstItem="g2I-sk-fD9" firstAttribute="top" secondItem="Och-8i-JId" secondAttribute="topMargin" id="k71-dV-3qO"/>
                                            <constraint firstItem="vTU-Yx-nGo" firstAttribute="top" secondItem="NEN-lJ-4u2" secondAttribute="top" id="kjO-bF-sLl"/>
                                            <constraint firstItem="VKK-HT-ltT" firstAttribute="leading" secondItem="NEN-lJ-4u2" secondAttribute="leading" id="nNw-ns-z8c"/>
                                            <constraint firstItem="KFf-QB-MM7" firstAttribute="trailing" secondItem="gDc-tI-rx6" secondAttribute="trailing" id="ndk-Sk-cHm"/>
                                            <constraint firstItem="KFf-QB-MM7" firstAttribute="leading" secondItem="NEN-lJ-4u2" secondAttribute="trailing" constant="8" symbolic="YES" id="rmE-60-BJ6"/>
                                            <constraint firstItem="vTU-Yx-nGo" firstAttribute="firstBaseline" secondItem="KFf-QB-MM7" secondAttribute="firstBaseline" id="tCt-Vf-6cP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentDescriptionLabel" destination="VzW-t1-wc4" id="VbS-3y-Zzk"/>
                                            <outlet property="contentImage" destination="NEN-lJ-4u2" id="EuW-LE-S96"/>
                                            <outlet property="contentLabel" destination="gDc-tI-rx6" id="7Pg-5F-LtK"/>
                                            <outlet property="getStartedButton" destination="9K3-6m-nF6" id="GHN-6U-FCB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qse-eZ-QTQ">
                                <rect key="frame" x="281" y="555" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Or7-su-PgF" firstAttribute="leading" secondItem="Fjo-tD-ikQ" secondAttribute="leading" id="25f-BW-CXv"/>
                            <constraint firstItem="cFk-Gg-Iwh" firstAttribute="top" secondItem="qse-eZ-QTQ" secondAttribute="bottom" constant="8" symbolic="YES" id="DsA-Js-J1q"/>
                            <constraint firstAttribute="trailing" secondItem="Or7-su-PgF" secondAttribute="trailing" id="KKr-dI-t1p"/>
                            <constraint firstItem="Or7-su-PgF" firstAttribute="bottom" secondItem="cFk-Gg-Iwh" secondAttribute="top" id="NqU-SI-bsN"/>
                            <constraint firstItem="Or7-su-PgF" firstAttribute="top" secondItem="Fjo-tD-ikQ" secondAttribute="top" id="gcB-sH-g3X"/>
                            <constraint firstItem="Or7-su-PgF" firstAttribute="centerX" secondItem="qse-eZ-QTQ" secondAttribute="centerX" id="w05-Qz-8V8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onboardingCollectionView" destination="Or7-su-PgF" id="Hm9-zV-r5F"/>
                        <outlet property="onboardingPageControl" destination="qse-eZ-QTQ" id="F4Z-X1-7Ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXN-Jm-tWg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-286"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="4HF-tO-Cy4">
            <objects>
                <viewController storyboardIdentifier="authViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iHw-kN-IpA" customClass="AuthViewController" customModule="Argent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ul0-OR-pi7"/>
                        <viewControllerLayoutGuide type="bottom" id="toY-TS-k4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSr-EC-EpH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1o-sz-Qwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-286"/>
        </scene>
    </scenes>
</document>
