<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iHw-kN-IpA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="Mxx-dt-LNB">
            <objects>
                <viewController storyboardIdentifier="onboardingVC" id="0Lw-Q9-EZd" customClass="OnboardingViewController" customModule="Argent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYA-jg-96I"/>
                        <viewControllerLayoutGuide type="bottom" id="cFk-Gg-Iwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fjo-tD-ikQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Or7-su-PgF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wVu-jD-q8j">
                                    <size key="itemSize" width="600" height="600"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingCell" id="Och-8i-JId" customClass="OnboardingCollectionViewCell" customModule="Argent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDc-tI-rx6">
                                                    <rect key="frame" x="8" y="175" width="584" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="ksC-ca-7F0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-6m-nF6">
                                                    <rect key="frame" x="18" y="526" width="564" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="PyX-eV-4fX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Get Started">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getStarted:" destination="Och-8i-JId" eventType="touchUpInside" id="oYl-pe-ado"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzW-t1-wc4">
                                                    <rect key="frame" x="43" y="255" width="514" height="129"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45D-1X-gJ7">
                                                    <rect key="frame" x="8" y="392" width="584" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="126" id="gue-Mn-XRf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhX-al-bcz">
                                                    <rect key="frame" x="8" y="255" width="27" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="seC-XL-PFS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NEN-lJ-4u2">
                                                    <rect key="frame" x="270" y="89" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="lvh-9u-h3S"/>
                                                        <constraint firstAttribute="width" constant="60" id="xdY-Tz-Qhh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmB-1v-ZGy">
                                                    <rect key="frame" x="565" y="255" width="27" height="129"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9K3-6m-nF6" firstAttribute="top" secondItem="45D-1X-gJ7" secondAttribute="bottom" constant="8" symbolic="YES" id="8ml-lG-tsS"/>
                                            <constraint firstItem="LhX-al-bcz" firstAttribute="leading" secondItem="45D-1X-gJ7" secondAttribute="leading" id="8mr-Fg-w9O"/>
                                            <constraint firstItem="gDc-tI-rx6" firstAttribute="top" secondItem="NEN-lJ-4u2" secondAttribute="bottom" constant="26" id="Cv5-rB-vWu"/>
                                            <constraint firstItem="gDc-tI-rx6" firstAttribute="trailing" secondItem="Och-8i-JId" secondAttribute="trailingMargin" id="QGR-m8-JBL"/>
                                            <constraint firstItem="NEN-lJ-4u2" firstAttribute="centerX" secondItem="gDc-tI-rx6" secondAttribute="centerX" id="SIu-Fl-Mcx"/>
                                            <constraint firstItem="qmB-1v-ZGy" firstAttribute="trailing" secondItem="45D-1X-gJ7" secondAttribute="trailing" id="UzB-9k-1XU"/>
                                            <constraint firstItem="gDc-tI-rx6" firstAttribute="leading" secondItem="LhX-al-bcz" secondAttribute="leading" id="WdL-c2-Gzo"/>
                                            <constraint firstItem="gDc-tI-rx6" firstAttribute="centerX" secondItem="VzW-t1-wc4" secondAttribute="centerX" id="XlO-UB-dbh"/>
                                            <constraint firstItem="LhX-al-bcz" firstAttribute="baseline" secondItem="VzW-t1-wc4" secondAttribute="baseline" id="Yd1-Nq-BE1"/>
                                            <constraint firstItem="9K3-6m-nF6" firstAttribute="leading" secondItem="Och-8i-JId" secondAttribute="leadingMargin" constant="10" id="caa-md-58n"/>
                                            <constraint firstItem="45D-1X-gJ7" firstAttribute="top" secondItem="LhX-al-bcz" secondAttribute="bottom" constant="8" symbolic="YES" id="e0v-K5-SIh"/>
                                            <constraint firstItem="LhX-al-bcz" firstAttribute="firstBaseline" secondItem="qmB-1v-ZGy" secondAttribute="firstBaseline" id="f8d-wj-Y4R"/>
                                            <constraint firstItem="45D-1X-gJ7" firstAttribute="centerX" secondItem="9K3-6m-nF6" secondAttribute="centerX" id="gSW-Qc-QKy"/>
                                            <constraint firstItem="NEN-lJ-4u2" firstAttribute="top" secondItem="Och-8i-JId" secondAttribute="topMargin" constant="81" id="h2l-xu-A1i"/>
                                            <constraint firstItem="VzW-t1-wc4" firstAttribute="leading" secondItem="LhX-al-bcz" secondAttribute="trailing" constant="8" symbolic="YES" id="kAn-Bu-8dv"/>
                                            <constraint firstItem="VzW-t1-wc4" firstAttribute="baseline" secondItem="qmB-1v-ZGy" secondAttribute="baseline" id="lMR-Zi-qgz"/>
                                            <constraint firstItem="qmB-1v-ZGy" firstAttribute="leading" secondItem="VzW-t1-wc4" secondAttribute="trailing" constant="8" symbolic="YES" id="pq2-HZ-Hcc"/>
                                            <constraint firstItem="LhX-al-bcz" firstAttribute="top" secondItem="VzW-t1-wc4" secondAttribute="top" id="q7c-Ih-tvd"/>
                                            <constraint firstItem="gDc-tI-rx6" firstAttribute="leading" secondItem="Och-8i-JId" secondAttribute="leadingMargin" id="tzx-bt-2bE"/>
                                            <constraint firstItem="LhX-al-bcz" firstAttribute="top" secondItem="gDc-tI-rx6" secondAttribute="bottom" constant="8" symbolic="YES" id="uWg-Fe-Opq"/>
                                            <constraint firstItem="gDc-tI-rx6" firstAttribute="trailing" secondItem="qmB-1v-ZGy" secondAttribute="trailing" id="ueh-DF-d2v"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="9K3-6m-nF6" secondAttribute="bottom" constant="6" id="zZx-bS-8Qb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentDescriptionLabel" destination="VzW-t1-wc4" id="VbS-3y-Zzk"/>
                                            <outlet property="contentImage" destination="NEN-lJ-4u2" id="EuW-LE-S96"/>
                                            <outlet property="contentLabel" destination="gDc-tI-rx6" id="7Pg-5F-LtK"/>
                                            <outlet property="getStartedButton" destination="9K3-6m-nF6" id="GHN-6U-FCB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qse-eZ-QTQ">
                                <rect key="frame" x="281" y="555" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcH-MZ-YSj">
                                <rect key="frame" x="520" y="0.0" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="baa-oS-1an"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipOnboarding:" destination="0Lw-Q9-EZd" eventType="touchUpInside" id="RFD-B3-s4H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Or7-su-PgF" firstAttribute="top" secondItem="dcH-MZ-YSj" secondAttribute="top" id="1cd-kK-edd"/>
                            <constraint firstItem="Or7-su-PgF" firstAttribute="leading" secondItem="Fjo-tD-ikQ" secondAttribute="leading" id="25f-BW-CXv"/>
                            <constraint firstItem="cFk-Gg-Iwh" firstAttribute="top" secondItem="dcH-MZ-YSj" secondAttribute="bottom" constant="565" id="9wG-g1-G15"/>
                            <constraint firstItem="cFk-Gg-Iwh" firstAttribute="top" secondItem="qse-eZ-QTQ" secondAttribute="bottom" constant="8" symbolic="YES" id="DsA-Js-J1q"/>
                            <constraint firstAttribute="trailing" secondItem="Or7-su-PgF" secondAttribute="trailing" id="KKr-dI-t1p"/>
                            <constraint firstItem="Or7-su-PgF" firstAttribute="bottom" secondItem="cFk-Gg-Iwh" secondAttribute="top" id="NqU-SI-bsN"/>
                            <constraint firstItem="dcH-MZ-YSj" firstAttribute="trailing" secondItem="Or7-su-PgF" secondAttribute="trailing" id="fsr-nj-J0D"/>
                            <constraint firstItem="Or7-su-PgF" firstAttribute="top" secondItem="Fjo-tD-ikQ" secondAttribute="top" id="gcB-sH-g3X"/>
                            <constraint firstItem="Or7-su-PgF" firstAttribute="centerX" secondItem="qse-eZ-QTQ" secondAttribute="centerX" id="w05-Qz-8V8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onboardingCollectionView" destination="Or7-su-PgF" id="Hm9-zV-r5F"/>
                        <outlet property="onboardingPageControl" destination="qse-eZ-QTQ" id="F4Z-X1-7Ve"/>
                        <outlet property="onboardingSkipButton" destination="dcH-MZ-YSj" id="TBA-kJ-36C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXN-Jm-tWg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-286"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="4HF-tO-Cy4">
            <objects>
                <viewController storyboardIdentifier="authViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iHw-kN-IpA" customClass="AuthViewController" customModule="Argent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ul0-OR-pi7"/>
                        <viewControllerLayoutGuide type="bottom" id="toY-TS-k4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSr-EC-EpH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1o-sz-Qwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-286"/>
        </scene>
    </scenes>
</document>
