<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellCustomHistory" rowHeight="80" id="VQX-SS-fj0" customClass="HistoryCustomCell" customModule="Argent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQX-SS-fj0" id="4H4-gH-qIB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL1-2K-CCw">
                        <rect key="frame" x="21" y="8" width="124" height="84"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="124" id="qec-o4-STz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiX-ml-WcQ">
                        <rect key="frame" x="153" y="74" width="147" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="94g-eH-kh3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp7-Ka-Zyr">
                        <rect key="frame" x="176" y="51" width="124" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="WFy-kE-BD6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I5-JF-zIT">
                        <rect key="frame" x="176" y="8" width="124" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IL1-2K-CCw" firstAttribute="leading" secondItem="4H4-gH-qIB" secondAttribute="leadingMargin" constant="13" id="3hD-Rf-yBw"/>
                    <constraint firstItem="1I5-JF-zIT" firstAttribute="trailing" secondItem="zp7-Ka-Zyr" secondAttribute="trailing" id="F6p-qZ-fjV"/>
                    <constraint firstItem="1I5-JF-zIT" firstAttribute="leading" secondItem="IL1-2K-CCw" secondAttribute="trailing" constant="31" id="GG3-am-J3Q"/>
                    <constraint firstItem="IL1-2K-CCw" firstAttribute="top" secondItem="1I5-JF-zIT" secondAttribute="top" id="IHO-xP-xX7"/>
                    <constraint firstItem="zp7-Ka-Zyr" firstAttribute="trailing" secondItem="AiX-ml-WcQ" secondAttribute="trailing" id="INf-y3-is5"/>
                    <constraint firstItem="IL1-2K-CCw" firstAttribute="bottom" secondItem="AiX-ml-WcQ" secondAttribute="bottom" id="KPx-uY-y4p"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1I5-JF-zIT" secondAttribute="trailing" constant="12" id="KaQ-EN-XHN"/>
                    <constraint firstItem="AiX-ml-WcQ" firstAttribute="top" secondItem="zp7-Ka-Zyr" secondAttribute="bottom" constant="8" symbolic="YES" id="M8J-gJ-hru"/>
                    <constraint firstItem="AiX-ml-WcQ" firstAttribute="leading" secondItem="IL1-2K-CCw" secondAttribute="trailing" constant="8" symbolic="YES" id="P3A-U5-QyM"/>
                    <constraint firstItem="IL1-2K-CCw" firstAttribute="centerY" secondItem="4H4-gH-qIB" secondAttribute="centerY" id="ia5-3s-acz"/>
                    <constraint firstItem="IL1-2K-CCw" firstAttribute="top" secondItem="4H4-gH-qIB" secondAttribute="topMargin" id="ry0-rj-vEm"/>
                    <constraint firstItem="1I5-JF-zIT" firstAttribute="leading" secondItem="zp7-Ka-Zyr" secondAttribute="leading" id="y4o-xu-HJb"/>
                    <constraint firstItem="zp7-Ka-Zyr" firstAttribute="top" secondItem="1I5-JF-zIT" secondAttribute="bottom" constant="8" symbolic="YES" id="zDw-ab-Efq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblAmount" destination="IL1-2K-CCw" id="2nB-x9-7a0"/>
                <outlet property="lblCreditDebit" destination="zp7-Ka-Zyr" id="X5J-gD-CqX"/>
                <outlet property="lblDate" destination="AiX-ml-WcQ" id="h1a-wx-jav"/>
            </connections>
            <point key="canvasLocation" x="444" y="366"/>
        </tableViewCell>
    </objects>
</document>
