<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasscodeLockViewController" customModule="Argent" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="M5u-VD-UYC" id="V0Y-A0-ulh"/>
                <outlet property="deleteSignButton" destination="H78-kl-y6L" id="k5Y-0E-L7E"/>
                <outlet property="touchIDButton" destination="0Ph-dj-v7R" id="RRn-Ji-eUX"/>
                <outlet property="view" destination="iN0-l3-epB" id="4dc-hJ-geg"/>
                <outletCollection property="placeholders" destination="w14-Kb-Jnf" collectionClass="NSMutableArray" id="En0-AP-6Xd"/>
                <outletCollection property="placeholders" destination="U7t-aV-fYW" collectionClass="NSMutableArray" id="511-Xn-a5F"/>
                <outletCollection property="placeholders" destination="d8L-r0-NRS" collectionClass="NSMutableArray" id="t8f-hH-9Re"/>
                <outletCollection property="placeholders" destination="qf8-Py-ORj" collectionClass="NSMutableArray" id="Foh-UG-af4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradientBlueDark" translatesAutoresizingMaskIntoConstraints="NO" id="Fq8-48-Suy">
                    <rect key="frame" x="0.0" y="-7" width="606" height="607"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9Z-3u-ohd" customClass="PasscodeSignButton" customModule="PasscodeLock">
                    <rect key="frame" x="270" y="292" width="60" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                    <state key="normal" title="5">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="5"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="MdT-sz-gVU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-Y8-MMf" customClass="PasscodeSignButton" customModule="PasscodeLock">
                    <rect key="frame" x="270" y="360" width="60" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="8"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="JDk-Cb-MWh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUD-XB-0CR" customClass="PasscodeSignButton" customModule="PasscodeLock">
                    <rect key="frame" x="365" y="360" width="60" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="9"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="aJD-gJ-Fvd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR4-5o-pli" customClass="PasscodeSignButton" customModule="PasscodeLock">
                    <rect key="frame" x="175" y="292" width="60" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                    <state key="normal" title="4">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="4"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="zM7-Dp-6zV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA8-jd-dag" customClass="PasscodeSignButton" customModule="PasscodeLock">
                    <rect key="frame" x="175" y="360" width="60" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="7"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="CXU-r8-oI2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CR-0R-0Nr" customClass="PasscodeSignButton" customModule="PasscodeLock">
                    <rect key="frame" x="270" y="428" width="60" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                    <state key="normal" title="0">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="0"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="lGc-z4-PyQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5u-VD-UYC">
                    <rect key="frame" x="193" y="448" width="25" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="CSe-wU-Mk0"/>
                        <constraint firstAttribute="height" constant="21" id="Y6i-UQ-pWQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                    <state key="normal" title="X">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.82801711560000002" green="0.86522608999999995" blue="0.95452922579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonTap:" destination="-1" eventType="touchUpInside" id="Ud2-mz-m8t"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDx-aD-wJK" customClass="PasscodeSignButton" customModule="PasscodeLock">
                    <rect key="frame" x="365" y="292" width="60" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                    <state key="normal" title="6">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="6"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="Gh8-TY-9A6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuq-ue-Jyj" customClass="PasscodeSignButton" customModule="PasscodeLock">
                    <rect key="frame" x="175" y="224" width="60" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="1"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="KdD-eG-uGQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGh-ph-49t" customClass="PasscodeSignButton" customModule="PasscodeLock">
                    <rect key="frame" x="270" y="224" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="yLS-cq-LKR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="2"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="165" y="205" width="70" height="32"/>
                    </variation>
                    <connections>
                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="BNz-Qp-TcT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLy-90-g1a" customClass="PasscodeSignButton" customModule="PasscodeLock">
                    <rect key="frame" x="365" y="224" width="60" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                    <state key="normal" title="3">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="3"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="kQR-ai-KbC"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LogoOutline" translatesAutoresizingMaskIntoConstraints="NO" id="tRI-NU-2dj">
                    <rect key="frame" x="8" y="83" width="584" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Pu7-Ul-M4E"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-dj-v7R" userLabel="TouchID Button">
                    <rect key="frame" x="279" y="496" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="PU6-Ji-eN5"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                    <state key="normal" image="ic_fingerprint">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchIDButtonTap:" destination="-1" eventType="touchUpInside" id="MT9-Ev-GsW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVK-Nc-35i">
                    <rect key="frame" x="338" y="224" width="19" height="264"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="1Ac-xh-vIB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-9A-bWy">
                    <rect key="frame" x="243" y="224" width="19" height="264"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="DpK-zo-nTP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aun-Wb-E0w">
                    <rect key="frame" x="8" y="8" width="584" height="67"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUv-hy-3Xm">
                    <rect key="frame" x="433" y="151" width="159" height="65"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jel-xv-qKM">
                    <rect key="frame" x="8" y="224" width="159" height="196"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrV-kU-mhp">
                    <rect key="frame" x="8" y="151" width="159" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="mi5-LN-72L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HcN-lo-9Jb" userLabel="Placeholders">
                    <rect key="frame" x="175" y="151" width="250" height="65"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w14-Kb-Jnf" userLabel="Placeholder 1" customClass="PasscodeSignPlaceholderView" customModule="PasscodeLock">
                            <rect key="frame" x="27" y="25" width="16" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.95294117647058818" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7t-aV-fYW" userLabel="Placeholder 1" customClass="PasscodeSignPlaceholderView" customModule="PasscodeLock">
                            <rect key="frame" x="89" y="25" width="16" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.95294117649999999" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8L-r0-NRS" userLabel="Placeholder 1" customClass="PasscodeSignPlaceholderView" customModule="PasscodeLock">
                            <rect key="frame" x="146" y="25" width="16" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.95294117649999999" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qf8-Py-ORj" userLabel="Placeholder 1" customClass="PasscodeSignPlaceholderView" customModule="PasscodeLock">
                            <rect key="frame" x="208" y="25" width="16" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.95294117649999999" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="w14-Kb-Jnf" firstAttribute="leading" secondItem="HcN-lo-9Jb" secondAttribute="leading" constant="27" id="XyW-wC-2NP"/>
                        <constraint firstItem="U7t-aV-fYW" firstAttribute="leading" secondItem="w14-Kb-Jnf" secondAttribute="trailing" constant="46" id="jGR-by-uph"/>
                        <constraint firstItem="w14-Kb-Jnf" firstAttribute="top" secondItem="U7t-aV-fYW" secondAttribute="top" id="kpE-lW-9UK"/>
                        <constraint firstItem="d8L-r0-NRS" firstAttribute="top" secondItem="qf8-Py-ORj" secondAttribute="top" id="lni-SD-fH0"/>
                        <constraint firstItem="qf8-Py-ORj" firstAttribute="leading" secondItem="d8L-r0-NRS" secondAttribute="trailing" constant="46" id="t35-XL-QwG"/>
                        <constraint firstItem="U7t-aV-fYW" firstAttribute="top" secondItem="d8L-r0-NRS" secondAttribute="top" id="vGQ-3Q-spc"/>
                        <constraint firstItem="d8L-r0-NRS" firstAttribute="leading" secondItem="U7t-aV-fYW" secondAttribute="trailing" constant="41" id="xMU-hv-DcU"/>
                        <constraint firstItem="w14-Kb-Jnf" firstAttribute="centerY" secondItem="HcN-lo-9Jb" secondAttribute="centerY" id="zJ6-Gq-9bo"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-t8-e3i">
                    <rect key="frame" x="8" y="546" width="584" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="ngK-XK-blL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H78-kl-y6L">
                    <rect key="frame" x="375" y="445" width="41" height="27"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="28"/>
                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                    <state key="normal" title="←">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.82801711559295654" green="0.86522608995437622" blue="0.95452922582626343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="deleteSignButtonTap:" destination="-1" eventType="touchUpInside" id="uXY-lj-GdX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RA8-jd-dag" firstAttribute="baseline" secondItem="PbJ-Y8-MMf" secondAttribute="baseline" id="3Rs-hc-xzT"/>
                <constraint firstItem="RA8-jd-dag" firstAttribute="centerX" secondItem="M5u-VD-UYC" secondAttribute="centerX" id="4xk-B7-zml"/>
                <constraint firstItem="adZ-9A-bWy" firstAttribute="bottom" secondItem="0CR-0R-0Nr" secondAttribute="bottom" id="6WC-bc-agm"/>
                <constraint firstItem="aun-Wb-E0w" firstAttribute="trailing" secondItem="tRI-NU-2dj" secondAttribute="trailing" id="6k0-LG-Xlf"/>
                <constraint firstItem="CGh-ph-49t" firstAttribute="leading" secondItem="C9Z-3u-ohd" secondAttribute="leading" id="8Hb-xZ-BJa"/>
                <constraint firstItem="VVK-Nc-35i" firstAttribute="leading" secondItem="CGh-ph-49t" secondAttribute="trailing" constant="8" symbolic="YES" id="8N2-4n-Aa4"/>
                <constraint firstItem="Wds-t8-e3i" firstAttribute="top" secondItem="adZ-9A-bWy" secondAttribute="bottom" constant="58" id="AES-SL-t9x"/>
                <constraint firstItem="cuq-ue-Jyj" firstAttribute="baseline" secondItem="CGh-ph-49t" secondAttribute="baseline" id="ATe-4E-Asg"/>
                <constraint firstItem="jel-xv-qKM" firstAttribute="bottom" secondItem="RA8-jd-dag" secondAttribute="bottom" id="B6d-ba-uhI"/>
                <constraint firstItem="0CR-0R-0Nr" firstAttribute="centerX" secondItem="0Ph-dj-v7R" secondAttribute="centerX" id="BRI-LO-opQ"/>
                <constraint firstItem="tRI-NU-2dj" firstAttribute="trailing" secondItem="qUv-hy-3Xm" secondAttribute="trailing" id="Bdc-Gt-ajk"/>
                <constraint firstItem="PbJ-Y8-MMf" firstAttribute="baseline" secondItem="EUD-XB-0CR" secondAttribute="firstBaseline" id="BkS-Di-iLh"/>
                <constraint firstItem="jel-xv-qKM" firstAttribute="top" secondItem="MrV-kU-mhp" secondAttribute="bottom" constant="8" symbolic="YES" id="ElN-ZU-z1l"/>
                <constraint firstItem="RA8-jd-dag" firstAttribute="top" secondItem="PbJ-Y8-MMf" secondAttribute="top" id="F1f-4Q-1Dm"/>
                <constraint firstItem="H78-kl-y6L" firstAttribute="top" secondItem="EUD-XB-0CR" secondAttribute="bottom" constant="25" id="Ga0-jV-J44"/>
                <constraint firstItem="0Ph-dj-v7R" firstAttribute="centerX" secondItem="Wds-t8-e3i" secondAttribute="centerX" id="JOg-SS-e3M"/>
                <constraint firstItem="EUD-XB-0CR" firstAttribute="centerX" secondItem="H78-kl-y6L" secondAttribute="centerX" id="Kzz-Xa-8Id"/>
                <constraint firstItem="adZ-9A-bWy" firstAttribute="baseline" secondItem="VVK-Nc-35i" secondAttribute="baseline" id="Oyg-j6-cjc"/>
                <constraint firstItem="C9Z-3u-ohd" firstAttribute="leading" secondItem="PbJ-Y8-MMf" secondAttribute="leading" id="Qfk-U6-KXj"/>
                <constraint firstItem="H78-kl-y6L" firstAttribute="leading" secondItem="VVK-Nc-35i" secondAttribute="trailing" constant="18" id="RMT-GG-95E"/>
                <constraint firstItem="adZ-9A-bWy" firstAttribute="firstBaseline" secondItem="VVK-Nc-35i" secondAttribute="firstBaseline" id="Rcn-ft-giW"/>
                <constraint firstItem="aun-Wb-E0w" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="Rz8-l5-kuz"/>
                <constraint firstItem="CGh-ph-49t" firstAttribute="leading" secondItem="adZ-9A-bWy" secondAttribute="trailing" constant="8" symbolic="YES" id="Txa-g7-Mrm"/>
                <constraint firstItem="RA8-jd-dag" firstAttribute="top" secondItem="RR4-5o-pli" secondAttribute="bottom" constant="8" symbolic="YES" id="Ve8-Xd-75P"/>
                <constraint firstItem="PbJ-Y8-MMf" firstAttribute="baseline" secondItem="EUD-XB-0CR" secondAttribute="baseline" id="WKA-EH-dG8"/>
                <constraint firstItem="adZ-9A-bWy" firstAttribute="leading" secondItem="RA8-jd-dag" secondAttribute="trailing" constant="8" symbolic="YES" id="WZ2-Ci-UNE"/>
                <constraint firstItem="aun-Wb-E0w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="X2E-it-WVD"/>
                <constraint firstItem="HcN-lo-9Jb" firstAttribute="leading" secondItem="cuq-ue-Jyj" secondAttribute="leading" id="YRC-VE-FdL"/>
                <constraint firstItem="M5u-VD-UYC" firstAttribute="top" secondItem="RA8-jd-dag" secondAttribute="bottom" constant="28" id="ZyU-Zu-4hf"/>
                <constraint firstItem="RR4-5o-pli" firstAttribute="leading" secondItem="RA8-jd-dag" secondAttribute="leading" id="aPk-Lx-80J"/>
                <constraint firstItem="tRI-NU-2dj" firstAttribute="centerX" secondItem="HcN-lo-9Jb" secondAttribute="centerX" id="ar7-Iy-WDx"/>
                <constraint firstItem="qUv-hy-3Xm" firstAttribute="trailing" secondItem="Wds-t8-e3i" secondAttribute="trailing" id="bUs-GT-BTL"/>
                <constraint firstItem="MrV-kU-mhp" firstAttribute="firstBaseline" secondItem="qUv-hy-3Xm" secondAttribute="firstBaseline" id="bh0-0u-7Oh"/>
                <constraint firstItem="PbJ-Y8-MMf" firstAttribute="top" secondItem="EUD-XB-0CR" secondAttribute="top" id="cCk-sC-CXi"/>
                <constraint firstItem="pLy-90-g1a" firstAttribute="leading" secondItem="WDx-aD-wJK" secondAttribute="leading" id="cGz-vz-m5H"/>
                <constraint firstAttribute="trailing" secondItem="Fq8-48-Suy" secondAttribute="trailing" constant="-6" id="dXj-M0-sPN"/>
                <constraint firstItem="adZ-9A-bWy" firstAttribute="leading" secondItem="M5u-VD-UYC" secondAttribute="trailing" constant="25" id="dhV-DR-Eu7"/>
                <constraint firstItem="aun-Wb-E0w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="emC-cI-EH5"/>
                <constraint firstItem="tRI-NU-2dj" firstAttribute="top" secondItem="aun-Wb-E0w" secondAttribute="bottom" constant="8" symbolic="YES" id="fuE-Ld-Yff"/>
                <constraint firstItem="VVK-Nc-35i" firstAttribute="leading" secondItem="0CR-0R-0Nr" secondAttribute="trailing" constant="8" symbolic="YES" id="gRP-bS-szq"/>
                <constraint firstItem="Fq8-48-Suy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hzQ-NS-jX9"/>
                <constraint firstItem="MrV-kU-mhp" firstAttribute="top" secondItem="HcN-lo-9Jb" secondAttribute="top" id="i4c-Rj-PpR"/>
                <constraint firstAttribute="bottom" secondItem="Fq8-48-Suy" secondAttribute="bottom" id="iTh-Zc-Smd"/>
                <constraint firstItem="jel-xv-qKM" firstAttribute="firstBaseline" secondItem="adZ-9A-bWy" secondAttribute="firstBaseline" id="j2W-Hd-olC"/>
                <constraint firstItem="RR4-5o-pli" firstAttribute="baseline" secondItem="C9Z-3u-ohd" secondAttribute="baseline" id="jcW-Ue-FhE"/>
                <constraint firstItem="0Ph-dj-v7R" firstAttribute="top" secondItem="0CR-0R-0Nr" secondAttribute="bottom" constant="8" symbolic="YES" id="kHK-VD-Zu5"/>
                <constraint firstItem="cuq-ue-Jyj" firstAttribute="leading" secondItem="jel-xv-qKM" secondAttribute="trailing" constant="8" symbolic="YES" id="lD8-M8-fi4"/>
                <constraint firstItem="RR4-5o-pli" firstAttribute="top" secondItem="cuq-ue-Jyj" secondAttribute="bottom" constant="8" symbolic="YES" id="mmX-Am-JDU"/>
                <constraint firstItem="pLy-90-g1a" firstAttribute="leading" secondItem="VVK-Nc-35i" secondAttribute="trailing" constant="8" symbolic="YES" id="oLu-19-OZO"/>
                <constraint firstItem="0CR-0R-0Nr" firstAttribute="centerY" secondItem="H78-kl-y6L" secondAttribute="centerY" id="pwa-2R-Mei"/>
                <constraint firstItem="jel-xv-qKM" firstAttribute="leading" secondItem="Wds-t8-e3i" secondAttribute="leading" id="qWO-Fm-TPc"/>
                <constraint firstItem="PbJ-Y8-MMf" firstAttribute="baseline" secondItem="RA8-jd-dag" secondAttribute="firstBaseline" id="qnT-Bj-8qn"/>
                <constraint firstItem="Wds-t8-e3i" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="rC6-Ai-kf0"/>
                <constraint firstItem="MrV-kU-mhp" firstAttribute="baseline" secondItem="qUv-hy-3Xm" secondAttribute="baseline" id="rDV-vY-7Ri"/>
                <constraint firstItem="qUv-hy-3Xm" firstAttribute="leading" secondItem="HcN-lo-9Jb" secondAttribute="trailing" constant="8" symbolic="YES" id="roG-H0-Yj7"/>
                <constraint firstItem="Wds-t8-e3i" firstAttribute="top" secondItem="0Ph-dj-v7R" secondAttribute="bottom" constant="8" symbolic="YES" id="rsH-dU-JPy"/>
                <constraint firstItem="CGh-ph-49t" firstAttribute="baseline" secondItem="pLy-90-g1a" secondAttribute="baseline" id="sxI-GI-sxX"/>
                <constraint firstItem="tRI-NU-2dj" firstAttribute="leading" secondItem="MrV-kU-mhp" secondAttribute="leading" id="tw6-9Q-fVE"/>
                <constraint firstItem="WDx-aD-wJK" firstAttribute="leading" secondItem="EUD-XB-0CR" secondAttribute="leading" id="u5C-fE-fpm"/>
                <constraint firstItem="aun-Wb-E0w" firstAttribute="leading" secondItem="tRI-NU-2dj" secondAttribute="leading" id="uRW-cA-BQt"/>
                <constraint firstItem="Fq8-48-Suy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-7" id="xFg-cJ-V7B"/>
                <constraint firstItem="cuq-ue-Jyj" firstAttribute="leading" secondItem="RR4-5o-pli" secondAttribute="leading" id="xXf-sm-7bG"/>
                <constraint firstItem="HcN-lo-9Jb" firstAttribute="leading" secondItem="MrV-kU-mhp" secondAttribute="trailing" constant="8" symbolic="YES" id="yRE-WM-c30"/>
                <constraint firstItem="C9Z-3u-ohd" firstAttribute="baseline" secondItem="WDx-aD-wJK" secondAttribute="baseline" id="yti-pb-WCJ"/>
                <constraint firstItem="M5u-VD-UYC" firstAttribute="centerY" secondItem="0CR-0R-0Nr" secondAttribute="centerY" id="yux-GM-6C4"/>
                <constraint firstItem="cuq-ue-Jyj" firstAttribute="top" secondItem="HcN-lo-9Jb" secondAttribute="bottom" constant="8" symbolic="YES" id="z2z-x8-USn"/>
                <constraint firstItem="MrV-kU-mhp" firstAttribute="leading" secondItem="jel-xv-qKM" secondAttribute="leading" id="z60-z6-8l4"/>
                <constraint firstItem="MrV-kU-mhp" firstAttribute="top" secondItem="tRI-NU-2dj" secondAttribute="bottom" constant="8" symbolic="YES" id="zBf-bO-4Da"/>
                <constraint firstItem="cuq-ue-Jyj" firstAttribute="top" secondItem="adZ-9A-bWy" secondAttribute="top" id="zsZ-lZ-G6D"/>
            </constraints>
            <point key="canvasLocation" x="191" y="485"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoRound" translatesAutoresizingMaskIntoConstraints="NO" id="BgN-mf-lEY">
            <rect key="frame" x="0.0" y="0.0" width="67" height="72"/>
            <constraints>
                <constraint firstAttribute="height" constant="72" id="W1R-kD-DhW"/>
                <constraint firstAttribute="width" constant="67" id="Ylg-tj-g3i"/>
            </constraints>
        </imageView>
    </objects>
    <resources>
        <image name="BackgroundGradientBlueDark" width="188" height="335"/>
        <image name="LogoOutline" width="342" height="342"/>
        <image name="LogoRound" width="334" height="334"/>
        <image name="ic_fingerprint" width="86" height="86"/>
    </resources>
</document>
