<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o0r-ec-JOl" customClass="ProfileLabelCell" customModule="Argent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o0r-ec-JOl" id="PDn-Nk-GCp">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naM-Xr-r38">
                        <rect key="frame" x="15" y="0.0" width="92" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="rbh-ea-ZxA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbB-r5-lRb">
                        <rect key="frame" x="115" y="0.0" width="190" height="44"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="naM-Xr-r38" firstAttribute="leading" secondItem="PDn-Nk-GCp" secondAttribute="leadingMargin" constant="7" id="3cB-ch-APo"/>
                    <constraint firstItem="naM-Xr-r38" firstAttribute="top" secondItem="PDn-Nk-GCp" secondAttribute="top" id="3hu-U8-goO"/>
                    <constraint firstItem="naM-Xr-r38" firstAttribute="baseline" secondItem="WbB-r5-lRb" secondAttribute="baseline" id="8Vf-kA-QG8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WbB-r5-lRb" secondAttribute="trailing" constant="7" id="QA8-1F-uBk"/>
                    <constraint firstItem="WbB-r5-lRb" firstAttribute="leading" secondItem="naM-Xr-r38" secondAttribute="trailing" constant="8" symbolic="YES" id="duf-Gs-zrU"/>
                    <constraint firstItem="naM-Xr-r38" firstAttribute="centerY" secondItem="PDn-Nk-GCp" secondAttribute="centerY" id="fXm-9K-zF0"/>
                    <constraint firstItem="naM-Xr-r38" firstAttribute="firstBaseline" secondItem="WbB-r5-lRb" secondAttribute="firstBaseline" id="xwC-YT-RZO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="displayLabel" destination="WbB-r5-lRb" id="JF1-cq-Qbf"/>
                <outlet property="titleLabel" destination="naM-Xr-r38" id="DTF-uf-LZw"/>
            </connections>
            <point key="canvasLocation" x="228" y="244"/>
        </tableViewCell>
    </objects>
</document>
